<!DOCTYPE html>

<head>
<title>Aprire il video</title>
<meta charset="utf-8">
<link href="../css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table>
  
    <th>Aprire il video</th>
  <tr>
    <td align="right" class="cell"><h1>Video</h1>
      <p>Per aprire il video vi sono principalmente 2 modi, uno usando avisynth e l'altro usando direttamente aegisub.</p>
      <h2>Usando Aegisub.</h2>
      <p>Video&gt;Open Video...&gt;Scegliete il file&gt;Open</p>
      <p>Fatto.</p>
      <p>(Potete anche trascinare il file direttamente nella finestra di Aegi)</p>
      <h2>Usando Avisynth.</h2>
      <p>Caricare da file avs serve soprattutto se vogliamo o caricare solo parte del video oppure se vogliamo <em>sistemare </em>il frame rate senza dover riencodare il file, &egrave; utile delle volte, superfluo nel resto dei casi. Serve solo a typesetter e timer.</p>
      <p>Scarichiamo ed installiamo <a href="http://sourceforge.net/projects/avisynth2/files/AviSynth_Alpha_Releases/">Avisynth</a>, scarichiamo i <a href="https://code.google.com/p/ffmpegsource/downloads/detail?name=ffms-2.17-cplugin.7z&can=2&q=">plugin</a> necessari e mettiamoli nella cartella di avisynth (solitamente C:\Program Files (x86)\Avisynth 2.5) prendete la versione a 32bit, anche se avete un sistema operativo che supporta i 64.</p>
      <p>Scarichiamo <a href="http://avspmod.github.io/">AvsPmod</a>, ora creiamo un file .avs piazzatelo dove volete, non cambia nulla, per crearlo fate un nuovo file .txt e cambiate l'estensione in .avs. </p>
      <p>Aprite l'avs con AvsPmod e piazzateci dentro questo:</p>
      <p><code>Source="D:\Completi\[HorribleSubs] Oreimo S2 - 02 [720p].mkv"<br>
        V=FFVideoSource(Source,fpsnum=24000,fpsden=1001)<br>
        A=FFAudioSource(Source)<br>
        AudioDub(V,A)</code></p>
      <p>Bene, salvate e ora vi spigo cosa vogliono dire i vari parametri:</p>
      <p>Se da errori del tipo &quot;there is no function named ffvideosource&quot;</p>
      <p>allora inserite questa riga in cima a tutto:</p>
      <p><code>LoadPlugin("C:\Program Files (x86)\Avisynth 2.5\plug-in\ffms2.dll" )</code></p>
      <p>Source = &egrave; il percorso al file video che vogliamo caricare, potete trovarlo facendo <em>propriet&agrave;</em> sul video in questione. potete cambiare il nome della variabile come pi&ugrave; vi aggrada, basta che vi ricordiate di cambiarla anche nelle altre righe di codice.</p>
      <p>V = FFVideoSource(Source, fpsnum=24000, fpsden=1001) = In parole povere qui indichiamo come aprire il video, <em>fpsden </em>e <em>fpsnum</em> indicano il frame rate del video (24000/1001 = 23.976~ in questo caso) se avete cambiato &quot;Source&quot; ricordatevi di cambiarlo anche qui.</p>
      <p>S = FFAudioSource(Source) Carichiamo anche l'audio. Ricordate sempre il source come sopra</p>
      <p>AudioDub = qui uniamo audio e video.</p>
      <p>&nbsp;</p>
      <p>Diamo tutto in pasto ad aegisub, trascinando oppure facendo Open Video, gg finito.</p>
      <p>Divertitevi.</p>
      <p>&nbsp;</p></td>
  <tr>
    <td><a style="text-align:left;" href="index.html">&laquo; Indietro</a> || <a style="text-align:center;" href="index.html">Indice</a> || <a style="text-align:right;" href="#">Avanti &raquo;</a></td>
  </tr>
</table>
</body>
</html>