<!DOCTYPE html>

<head>
<title>Sistemare lo script</title>
<meta charset="utf-8">
<link href="../css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table>
  
    <th>Sistemare lo script</th>
  <tr>
    <td align="right" class="cell"><h1>Script </h1>
      <h2>Ricampioniamo lo script.</h2>
      <p>Per ricampionare lo script, si intende portare la traccia dei sottotitoli alla stessa risozione (o alla stessa unità di misura) del video.</p>
      <p>Dal nostro fidato Aegisub si può fare in due modi diversi che a loro volta otterranno 2 risultati leggermente diversi, nulla di complicato.</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><a href="../img/script-1-aegisub-ricampionamento.jpg"><img src="../img/script-1-aegisub-ricampionamento-resize.jpg" width="640" height="480" alt="ricampionamento script"></a></p>
      <p>1. Apriamo le proprità delle script<br>
        2. Sotto a risoluzione, facciamo <em>From video.</em></p>
      <p>In questo modo, avremo uno script alla risoluzione, <em>all'unità di misura</em>, del video, potremo anche specificare noi una risoluzione nel caso non disponiamo del video, oppure preferiamo lavorare ad una risoluzione maggiore per una maggiore precisione nel typeset, ma, c'&egrave; un ma, i tag nello script saranno ancora alla risoluzione precedente, la cosa certe volte &egrave; un vantaggio, altre un po' meno.</p>
      <p>Quindi per ricampionare lo script in maniera &quot;completa&quot; bisogna fare così:</p>
      <p>Subtitle&gt;Resample resolution...&gt;From video</p>
      <p>Da qui vengono cambiati anche i tag [pos, move, blur, bord e shad, (non sono tutti)] per adattare l'eventuale typeset alla risoluzione corretta, certe volte &egrave; comodo altre no; ma bisigna sapere che abbiamo a nostra disposizione questi strumenti. </p>
      <h2>Pulire lo script.</h2>
      <p>I typesetter non sono tutti uguali, e ogniuno ha il suo modo di lavorare, c'&egrave; chi preferisce separare a dovere i cartelli dal dialogo e chi lavora con tutto lo script (io), c'&egrave; chi mette i tag in ordine casuale (io) e chi li ordina secondo un preciso ordine.</p>
      <p>Dato che lavoriamo in gruppo bisogna che ogniuno venga in contro all'altro, per questo bisogna mettersi d'accordo su uno standard.</p>
      <p>Ci viene in aiuto uno scriptino che fa pulizia nei tag scritto dal buon <strong>unanimated, </strong> figura a noi già nota, perch&amp;eacute; l'ideatore originale di questa guida, a cui io ho preso l'idea da me subito ripresa, buona parte della guida sul typeset &egrave; opera sua, siategli grati, tornando a noi lo scriptino &egrave; <a href="http://unanimated.github.io/ts/script_cleanup.lua">script cleanup</a>. L'interfaccia si spiega da se, molte cose a noi non servono, dato che &egrave; una gui creata per fansubber americani che lavorano da 0. Alcune delle opzioni a noi utili sono: </p>
      <p><strong>Clear Actor field</strong> -&gt; cancella tutti i nomi degli attori nello script.<br>
        <strong>Clear Effect field </strong>-&gt; stessa cosa per il campo effetto.<br>
        <strong>Delete commented lines</strong> -&gt; cancella le righe commentate.<br>
        <strong>Fix start/end/double spaces</strong> -&gt; cancella spazi all'inizio e alla fine, che comunque non si vedrebbero, bit inutili insomma, e cancella anche i doppi spazi sfuggitivi.<br>
        <strong>Remove linebreaks </strong>-&gt; toglie tutti gli \N, cosa inutile dato che andrebbero usate i \q123 nelle proprietà dello script (Wrap style, esiste per quello).<br>
        <strong>Try to fix alpha/color tags</strong> -&gt; cerca di correggere i tag colore/trasparenza scritti male, molti li sbagliano.</p>
      <p>Poi vi sono una marea di opzioni aggiuntive, divertitevi a provarle.</p>
      <p class="evident">Moar SOON.</p></td>
  <tr>
    <td><a style="text-align:left;" href="index.html">&laquo; Indietro</a> || <a style="text-align:center;" href="index.html">Indice</a> || <a style="text-align:right;" href="#">Avanti &raquo;</a></td>
  </tr>
</table>
</body>
</html>