<!DOCTYPE html>

<head>
<title>Basi di Aegisub</title>
<meta charset="utf-8">
<link href="../css/style-index.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table class="index">
  
    <th>Basi di Aegisub</th>
  <tr>
    <td align="right" class="cell"><h3>Indice</h3>
        <a href="1-video.html"><strong>&bull; Aprire il video.</strong></a><br><br>Come aprire il video.<br><br><br>
        <a href="2-script.html"><strong>&bull; Sistemare lo script.</strong></a><br><br>Come renere lo script presentabile.<br><br><br>
  <tr>
    <td><a style="text-align:left;" href="../index.html">&laquo; Indietro</a> || <a style="text-align:center;" href="../index.html">Indice</a> || <a style="text-align:right;" href="../typeset/index.html">Avanti &raquo;</a></td>
  </tr>
</table>
</body>
</html>