<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="utf-8">
<title>FTF's Fansub for Dummies</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="wrap">
  <header>FTF's Fansub for Dummies
    <nav>
      <div id="nav">
        <div class="menu-items"> <a href="aegisub/index.html">|Aegisub|</a></div>
        <div class="menu-items"> <a href="typeset/index.html">|Typeset|</a></div>
        <div class="menu-items"> <a href="encode/index.html">|Encode|</a></div>
      </div>
    </nav>
  </header>
</div>
</body>
</html>