<!DOCTYPE html>

<head>
<title>Encode da TS by KNY</title>
<meta charset="utf-8">
<link href="../css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table>
  
      <th>Encode da TS (RAW Transport Stream) by KNY</th>
  <tr>
    <td align="right" class="cell"><div>
      <div>Benvenuti.<br>
        In questa guida, affronteremo un argomento che &egrave; rimasto un po' ostico nel corso degli anni: l'encode diretto da una sorgente raw transport stream.<br>
        <br>
        Indice<br>
        <ol>
          <li><a href="#premessa">Premessa</a></li>
          <li><a href="#materiale">Materiale</a></li>
          <li><a href="#installazione">Installazione</a></li>
          <li><a href="#inizio">Inizio lavoro</a><br>
            <ol>
              <li><a href="#DGMPGDec">DGMPGDec</a></li>
              <li><a href="#AvsPmod">AvsPmod</a></li>
              <li><a href="#deinterlacing">Deinterlacciamento</a></li>
            </ol>
          </li>
        </ol>
        <br>
        <a name="premessa"></a>
        <div align="center">Premessa</div>
        <br>
        La raw transport stream &egrave; un video qualunque, come gli altri, leggibile da VLC o Media player classic senza particolari problemi. Ci sono alcune differenze, però, rispetto alle raw già fatte da gruppi fansub o che fanno esclusivamente raw:<br>
        <ol>
          <li>a prescindere dal canale televisivo da cui vengono trasmesse, sono <a href="http://it.wikipedia.org/wiki/Scansione_interlacciata">INTERLACCIATE</a>.<br>
            Per chi non volesse leggersi la pagina wiki, farò una breve spiegazione della scansione interlacciata: l'interlacciamento &egrave; una tecnica di proiezione diversa dal progressivo. Tecnica di proiezione perch&amp;eacute; ogni frame dovrebbe venire proiettato così com'&egrave; stato costruito. Quest'ultima &egrave; la tecnica del progressivo, cio&egrave; ogni fotogramma (frame) presente nel video viene proiettato ad una certa velocità e mettendo in pausa il filmato e proiettandolo un frame alla volta, si possono notare le singole immagini e i singoli spostamenti.<br>
            Ciò non avviene sempre nella scansione interlacciata, poich&amp;eacute; i frame vengono interpolati tra di loro, ovvero, vengono mischiati. Non si tratta di un mescolamento casuale, &egrave; ordinato e funziona così:<br>
            ogni frame, a partire dall'inizio del filmato, viene diviso in tot righe quanti pixel &egrave; l'altezza del filmato: se il filmato &egrave; un 1440x1080 (un 4:3), la sua altezza &egrave; ovviamente 1080 pixel, quindi, il video verrà suddiviso in 1080 righe. A queste 1080 righe verranno assegnati dei numeri che le contraddistingueranno per un fine valido.<br>
            Esistono due metodi di interlacciamento: dal basso e dall'alto, Bottom field first e Top field first, BFF e TFF.<br>
            Questi due metodi implicano i seguenti comportamenti: BFF proietta prima le righe con numerazione pari (2,4,6,8,...) mentre TFF proietta prima le righe con numerazione dispari (1,3,5,7,9,...), fino ad arrivare al numero di righe totali, che per definizione dev'essere pari, un video con altezza e larghezza dispari non ha una risoluzione corretta e, di conseguenza, l'aspect ratio scorretto.<br>
            Qualcuno potrebbe chiedersi "Ma se proietta prima alcune righe e poi altre, come fa a non vedersi a metà il video?", risposta: proprio perch&amp;eacute; i frame vengono mischiati. Ogni gruppo di righe viene proiettato insieme al gruppo di righe del frame precedente o successivo, appunto per creare questo interpolamento tra i frame. Più avanti verrà spiegato nel dettaglio l'interpolamento, con screen deinterlacciati e interlacciati e dimostrazioni varie.</li>
          <li>i flussi transport stream contengono pubblicità</li>
          <li>non tutti i flussi possiedono lo stesso codec, a seconda del canale tv, può essere h264 o mpeg2-ts</li>
          <li>alcuni flussi potrebbero essere danneggiati, ovvero: audio fuori sincrono, frame danneggiati, eccetera</li>
          <li>le trasmissioni tv sono quasi sempre a 29.97fps, quindi andranno decimate</li>
          <li>i file sono molto grandi, ma tutto ciò &egrave; un bene: con codec mpeg2-ts, comprimere molto significherebbe creare moltissimo <a href="http://en.wikipedia.org/wiki/Macroblocking#Macroblocking">blockiness</a>, ovvero, l'artefatto che in genere si cerca di togliere con --deblock x:x. Se gli stream sono con codec h264, si salvi chi può, soprattutto se vengono da AT-X. Purtroppo, gli stream h264 tendono ad essere ridotti all'osso, il che ci riporta al blockiness e ad un altro artefatto molto brutto: il <a href="http://en.wikipedia.org/wiki/Ringing_artifacts#JPEG">ringing</a>, molto difficile da togliere.</li>
          <li>a discapito di quanto si dica che le raw horrible siano le migliori, in parte &egrave; vero, essendo progressive native, ma hanno il guaio di essere estremamente ridotte all'osso come dimensione. In alcuni casi, sono da preferire le raw TS</li>
        </ol>
        <br>
        <a name="materiale"></a>
        <div align="center">Materiale necessario</div>
        <br>
        <br>
        C'&egrave; un po' di materiale da scaricare per poter fare un buon editing della raw TS. Lo linkerò di seguito:<br>
        <ol>
          <li><a href="http://dl.ftfansub.net/guide/encode/Materiale/Software/AviSynth%202.60%20alpha6.exe">Avisynth 2.60 alpha 6</a>, chi ha già una versione sopra la 2.56 &egrave; a posto</li>
          <li><a href="http://dl.ftfansub.net/guide/encode/Materiale/Software/AvsPmod%202.5.1.zip">AvsPmod 2.5.1</a>, per poter editare la raw TS tramite interfaccia grafica</li>
          <li><a href="http://dl.ftfansub.net/guide/encode/Materiale/Software/DGMPGDec.zip">DGMPGDec</a>, per indicizzare SOLO i flussi mpeg2-ts</li>
          <li><a href="http://dl.ftfansub.net/guide/encode/Materiale/Software/dgindexnv_b2044_x64.zip">DGIndexNV</a>, per indicizzare i flussi h264, tuttavia &egrave; compatibile con mpeg2-ts<br>
            N.B: questi due software sopracitati non sono compatibili con i kanji. Quindi, rinominare il video se li possiede e stessa cosa vale per il percorso del file, non ci devono essere kanji.</li>
          <li><a href="http://dl.ftfansub.net/guide/encode/Materiale/Software/AudioCoder-x64-0.8.22.5506.exe">Audiocoder 0.8.22.5506 x64</a>, per alleggerire il flusso audio finale trimmato appositamente per la workraw</li>
          <li><a href="http://dl.ftfansub.net/guide/encode/Materiale/Software/plugins.zip">Plugins Avisynth</a>, per avere la raccolta dei filtri necessari e aggiuntivi all'editing del video</li>
          <li><a href="http://dl.ftfansub.net/guide/encode/Materiale/Software/x264gui_0.9.5.zip">x264gui 0.9.5</a>, ricompilata con full drag&amp;drop e profili professionali</li>
          <li><a href="http://mediaarea.net/it/MediaInfo">MediaInfo</a>, per sapere le informazioni relative al file, al flusso video e al flusso audio</li>
          <li><a href="http://dl.ftfansub.net/Split%20audio%20GUI%20by%20KNY/Split%20Audio%20GUI%201.0%20by%20KNY.msi">Split audio GUI</a>, una mia gui appositamente scritta che sfrutta lo script scritto in linguaggio Perl split_aud.pl, servirà a trimmare l'audio. <a href="http://www.ftfansub.net/f/viewtopic.php?f=30&t=2000">Qui</a> la guida all'installazione</li>
          <li><a href="http://dl.ftfansub.net/guide/encode/Materiale/Software/tsMuxeR_2.1.8(b).zip">TSMuxer 2.1.8 beta</a>, utile se vorrete estrarre l'audio manualmente dal file video</li>
          <li><a href="http://dl.ftfansub.net/guide/encode/Materiale/Software/ClipboardPath_Setup.exe">ClipboardPath</a>, una piccola utility che si integra nel menù contestuale e permette di catturare il percorso sotto forma di stringa di qualsiasi oggetto nel pc e copiarlo negli appunti di Windows attraverso la voce "Copy Path to clipboard".</li>
          <li><a href="http://dl.ftfansub.net/guide/encode/Materiale/Software/fftw-3.3.3-dll32.zip">fftw-3.3.3-dll32</a>, per l'uso del filtro DFTTEST su sistemi x86, da estrarre nella cartella C:\Windows\System32</li>
          <li><a href="http://dl.ftfansub.net/guide/encode/Materiale/Software/fftw-3.3.3-dll64.zip">fftw-3.3.3-dll64</a>, per l'uso del filtro DFTTEST su sistemi x64, da estrarre nella cartella SysWOW64 (sono necessari anche i file per i sistemi x86 se usate un x64)</li>
          <li><a href="http://dl.ftfansub.net/guide/encode/Materiale/Software/libfftw3f-3.dll">libfftw3f-3</a> aggiornata da inserire in entrambe le cartelle sopracitate<br>
            <br>
            Infine, ultimo ma non meno importante, un flusso mpeg2-ts rippato da <a href="http://it.wikipedia.org/wiki/Tokyo_Metropolitan_Television">TokyoMX</a>, canale televisivo giapponese che in genere trasmette in ottima qualità, pur essendo tv,</li>
          <li><a href="http://dl.ftfansub.net/guide/encode/encode-da-ts/Nagi%20no%20Asukara%20-%2015%20(TOKYO%20MX%201440x1080%20MPEG2%20TS)/Nagi%20no%20Asukara%20-%2015%20(TOKYO%20MX%201440x1080%20MPEG2%20TS).ts">Nagi no Asukara - 15</a>, anime dall'eccellente qualità grafica, facile da trimmare e da filtrare</li>
        </ol>
        <br>
        <a name="installazione"></a>
        <div align="center">Guida all'installazione</div>
        <br>
        <ol>
          <li>Per prima cosa, installiamo Avisynth, installazione completa in italiano.</li>
          <li>Scarichiamo AvsPmod. Siccome &egrave; una versione stand-alone, quindi senza installer, mettiamola in posto che difficilmente sarà soggetto a formattazioni e/o cancellazioni varie.</li>
          <li>Stessa cosa, facciamo per DGMPGDec e DGIndexNV, anche loro versioni stand-alone.</li>
          <li>[Facoltativo] Scarichiamo e installiamo AudioCoder, installazione personalizzata e facciamo attenzione a togliere la spunta dall'opzione "Avisynth", il resto possiamo tenerlo come più ci piace.</li>
          <li>Scarichiamo i plugins Avisynth x86 e una volta ricevuto il file zip, decomprimiamo il contenuto dentro la cartella C:\Program Files (x86)\AviSynth 2.5\plugins. Sostituiamo i plugins già presenti nella cartella.</li>
          <li>Scarichiamo x264gui v0.9.5 e facciamo come per DGIndexNV e compagnia briscola.</li>
          <li>Per MediaInfo, la questione &egrave; diversa, chi possiede il pacchetto K-Lite o CCCP può saltare questo passaggio, altrimenti scaricare e installare il programma.</li>
          <li>Installiamo ClipboardPath, il quale potrebbe servirci per avere subito i percorsi completi di file e cartelle.</li>
          <li>Per ultima, scarichiamo la raw. Ci vuole un po' di pazienza per le connessioni più lente.</li>
        </ol>
        <br>
        <a name="inizio"></a>
        <div align="center">Iniziamo i lavori</div>
        <br>
        <br>
        Una volta scaricato tutto e sistemato in una o più cartelle, ecco che viene il momento di mettersi all'opera.<br>
        Questa volta, trattiamo una transport stream con codec mpeg2-ts, le più facili da fare.<br>
        <ol>
          <a name="DGMPGDec"></a>
          <li>Come prima cosa, apriamo DGMPGDec e carichiamo o trasciniamo il video nella finestra del programma.<br>
            Si aprirà una finestrella con un elenco e dei pulsanti, ma noi diamo l'ok perch&amp;eacute; ci va già bene così, in quanto non abbiamo bisogno di aprire più flussi.<br>
            Dovrebbe apparire così, una volta caricato il video.<br>
            <img src="http://dl.ftfansub.net/guide/encode/Materiale/Screen/apertura%20video.JPG" alt="Immagine"><br>
            <br>
            Se abbiamo fatto bene, possiamo procedere con alcune nozioni:<br>
            <ol>
              <li>menù Video, voce iDCT Algorithm: sempre su IEEE 1180, &egrave; il miglior metodo di indicizzazione; se si possiedono pc non troppo potenti, si può passare a 64 bit floating point o 32 bit SSE2 MMX</li>
              <li>menù Video, voce Field Operation: a scelta tra Honor Pulldown Flags o Ignore Pulldown Flags (io personalmente uso Honor e mi trovo bene); mai scegliere Forced Film, decimerebbe il video riportandolo a 23.976 fps senza prima deinterlacciare</li>
              <li>menù Audio, voce Output Method: sempre Demux All Tracks, così vi estrarrà tutte le tracce audio che trova</li>
              <li>menù Options: assicurarsi che sia tutto disabilitato tranne Playback Speed su Normal, Process Priority su Normal e Enable Info Log attivato</li>
            </ol>
            Ecco che finalmente possiamo salvare il nostro lavoro. Menù File, Save project e non Save project and demux video, selezioniamo una cartella che non verrà toccata da formattazioni o cose varie e premiamo su Salva.<br>
            Ma cosa abbiamo fatto finora? Semplicemente, abbiamo detto ad un programma di riconoscere il video e di analizzarlo in modo da avere informazioni dettagliate su di esso, salvandole in un file .d2v.<br>
            Aspettiamo dunque che finisca l'elaborazione, annullabile in qualsiasi momento. Si può capire che il processo sia terminato guardando la finestrella rettangolare di fianco a DGMPGDec e leggendo in basso, nel riquadro Status, la scritta "Finish". Finch&amp;eacute; non compare, aspettate.<br>
            Alcuni si potranno chiedere il perch&amp;eacute; non usare direttamente la funzione di Trim o di Crop di DGMPGDec. Ecco alcuni motivi:<br>
            <ol>
              <li>se si dovesse trimmare con DGMPGDec, si dovrebbero creare 3 o 4 file d2v, che conterrebbero le informazioni ognuno su una parte di video; queste informazioni non sono tutte uguali, indicizzando tutto il file, DGMPGDec segnala dei cambiamenti soprattutto quando inizia la pubblicità, non indicizzandolo tutto, DGMPGDec non segnala cambiamenti e se scagliamo qualche fotogramma, si può incorrere in problemi di sincronia tra audio e video</li>
              <li>trimmando più parti diverse, DGMPGDec trimma più file audio finali, con ritardi diversi; unirli non &egrave; consigliabile, visto che non si riuscirebbe ad azzeccare i ritardi stessi, causando asincronia certa dell'audio; quella dicitura "delay -326ms" nel file audio serve proprio ad indicare il ritardo a mkvMerge: quale userebbe in caso di più ritardi diversi? Boh</li>
              <li>il Crop di un'immagine interlacciata può provocare degli errori più avanti quando poi il video verrà deinterlacciato, perch&amp;eacute;? Il Crop toglie delle righe o colonne di pixel che a nostro parere sono in più, bande nere e quant'altro; se noi croppiamo delle righe d'immagine e l'immagine &egrave; fatta a righe, come farà dopo il filtro deinterlacciatore a ricostruire il frame con delle righe mancanti?</li>
            </ol>
          </li>
          <li>Una volta finito, dovreste avere più o meno questi file:<br>
            <img src="http://dl.ftfansub.net/guide/encode/Materiale/Screen/file%20indicizzato.JPG" alt="Immagine"><br>
            Non vi preoccupate se avete salvato il file d2v con nome diverso dal mio, ma una volta salvato, lasciate ogni nome così com'&egrave; e soprattutto non rinominate assolutamente il file audio, la sua nomenclatura servirà più avanti. Stessa cosa vale per il file video, se lo rinominate, il riferimento ad esso contenuto nel file .d2v non sarà più valido.<br>
            Il video avrà nome diverso, ma non importa. Ciò che conta &egrave; che abbiate il video giusto.<br>
            <br>
            <a name="AvsPmod"></a></li>
          <li>Apriamo ora AvsPmod, chiaramente dopo averlo decompresso dallo zip e sistemato in una cartella sicura.<br>
            Tramite il <a href="http://dl.ftfansub.net/guide/encode/Materiale/Screen/avspmod%20apertura.JPG">link allo screen</a>, potrete osservare la panoramica del programma.<br>
            Come prima cosa, chi non conoscesse già questa GUI, sappia che &egrave; un semplice editor di testo come Blocco note, quindi c'&egrave; da scrivere.<br>
            A parte la scrittura, AvsPmod possiede anche l'anteprima video, che vi permetterà di riconoscere il punto in cui trimmare.<br>
            Prima di iniziare a lavorare, però, dobbiamo dire al programma di associare tutti i file .avs e .avsi, come? Andiamo nel menù Options, cerchiamo la voce "Associate .avs file ....." e clicchiamo sopra di essa. Vi appariranno due finestre una dietro l'altra con due domande. Se non abbiamo mai fatto questa operazione, possiamo dire ad entrambe le domande "Sì" per avere i file .avs associati.<br>
            Se l'operazione &egrave; già stata fatta in precedenza, allora dobbiamo leggere le domande, in quanto potrebbe chiedere di disassociare i file .avs da AvsPmod. Leggiamo bene.<br>
            N.B: associando al programma i file .avs, cliccando di destro nello spazio bianco di una cartella, cio&egrave; aprendo il menù contestuale, spostandosi sulla voce "Nuovo" dovrebbe apparire anche la voce "Avisynth Script", così non dovrete aprire il programma e salvare un file, visto che potrete crearlo direttamente nella cartella che volete.</li>
          <li>Una volta creato l'avs, se ha mantenuto le mie impostazioni, dovrebbe associare i file che gli vengono dati attraverso il drag&amp;drop direttamente ai filtri giusti.<br>
            Quindi, torniamo nella cartella contenente il file .d2v, clicchiamo e teniamo premuto mentre lo trasciniamo nell'area bianca di AvsPmod e poi rilasciamo. Se &egrave; andata come doveva, dovrebbe apparire una finestra circa come <a href="http://dl.ftfansub.net/guide/encode/Materiale/Screen/avspmod%20caricamento%20video.JPG">questa</a>.<br>
            Se non &egrave; andata come doveva, allora, cancellate qualsiasi cosa all'interno dell'area di testo. Dunque, all'inizio, dichiarate una variabile "sorg" o con il nome che volete, poi scrivete = e aprite le virgolette (non l'apostrofo), catturate il percorso con ClipboardPath. Quindi incollatelo dopo l'uguale, così:<br>
            <br>
            sorg = "D:\Video\Serie TV\[AiCaps]_Nagi_no_Asukara_-_15_[01-16_22-30-00]_(TOKYO_MX_1440x1080_MPEG2_TS)\Nagi no Asukara - 15.d2v"<br>
            <br>
            ...e poi chiudete le virgolette. Questa &egrave; una variabile di tipo "String".<br>
            Il percorso che catturerete voi sarà sicuramente diverso, in ogni caso, assicuratevi di chiudere le virgolette. La stringa del percorso dovrebbe colorarsi di fucsia, non viola, dato che &egrave; il colore riservato ad alcuni filtri.<br>
            Dopodich&amp;eacute;, andate a capo e digitando la D maiuscola, dovrebbe comparire una piccola lista: questa lista &egrave; un elenco di filtri (e a volte variabili) che cominciano con la D.<br>
            Ora, potete scorrere la lista con le frecce su e giù, fino a trovare il filtro DGDecode_MPEG2Source, oppure, potete scrivere voi direttamente il filtro:<br>
            <ol>
              <li>se decidete di scorrere la lista, potete anche abbreviare la ricerca aggiungendo, alla D maiuscola, la g, anche minuscola. La lista ricaricherà solo i filtri che cominciano per "Dg". Potrete proseguire fino a scriverla tutta, ma il mio consiglio &egrave; di cercarla e di premere il tasto Invio o Enter (dipende se abbiate la tastiera in inglese o italiano).<br>
                Premendo Invio, scatterà l'autocompletamento, che completerà l'inserimento del filtro per voi.<br>
                Tuttavia, manca una cosa: la variabile sorg.<br>
                Dove si mette? <br>
                Con l'autocompletamento, il filtro viene inserito al completo, ma alcuni parametri necessari al filtro dovrete darli voi.<br>
                Come?<br>
                Per i parametri non definiti in genere c'&egrave; un punto interrogativo. Quindi, sostituite il punto interrogativo con la variabile sorg e controllate che mentre scrivete, compaia un riquadro sotto o sopra al filtro che evidenzi di nero il tipo parametro che state inserendo.<br>
                Il tipo di parametro in questione &egrave; il parametro clip.</li>
              <li>se decidete di scrivere tutto voi, l'autocompletamento non ci sarà. Quindi, quando finite di scrivere DGDecode_MPEG2Source, aprite la parentesi tonda e scrivete "sorg" senza virgolette. Perch&amp;eacute; no le virgolette? Perch&amp;eacute; le virgolette indicano che stiate inserendo una stringa e non una variabile di tipo String. Sempre attenzione, altrimenti vi restituirà errore. Chiudete quindi la parentesi tonda.</li>
            </ol>
            Deve risultare tutto come <a href="http://dl.ftfansub.net/guide/encode/Materiale/Screen/avspmod%20caricamento%20video.JPG">questa</a>, non importa che scriviate anche il parametro cpu, &egrave; superfluo.<br>
            La lista non compare quasi mai digitando una lettera minuscola, tranne in casi particolari. Quindi, per farla comparire digitate le lettere maiuscole.<br>
            Piccolo suggerimento: tenete sempre tutti i file relativi al progetto corrente in una sola cartella, video, audio, file d2v, file avs, eccetera, così potrete accorciare le stringe di percorso, così:<br>
            <br>
            sorg = "Nagi no Asukara - 15.d2v"<br>
            <br>
            Come vedete, ho tenuto solo il nome del file e la sua estensione, poich&amp;eacute; in fase di caricamento, se i file si trovano nella stessa cartella dell'avs, non c'&egrave; bisogno di specificare il percorso.<br>
          </li>
          <li>Se abbiamo fatto tutto bene, ecco che dovrebbe apparire una finestra come <a href="http://dl.ftfansub.net/guide/encode/Materiale/Screen/avspmod%20caricamento%20video.JPG">questa</a>.<br>
            Se non avete una finestra come quella del link, ricominciate e fate in modo che lo sia.<br>
            <a name="deinterlacing"></a></li>
          <li>Ora inizia il bello: quale filtro deinterlacciatore usare.<br>
            <a href="http://avisynth.nl/index.php/External_filters#Deinterlacing">Ecco la lista dei filtri ufficiali</a> che possono essere usati per deinterlacciare.<br>
            Vi elencherò quelli più usati prima per qualità e poi per velocità:<br>
            <ol>
              <li>TempGaussMC, uno dei filtri migliori per il deinterlacciamento, provvisto di bobbing (raddoppio del framerate) e motion compensation (una tecnica che esamina anche i cambiamenti dei pixel tra un frame e l'altro). &egrave; lento, molto molto lento, produce risultati ottimi ma con un dispendio di tempo molto grande.<br>
                Consigliato solo se si vuole veramente ottenere un risultato buono, infischiandosene dei giorni che potrebbe impiegare, senza trimmare dopo.<br>
                Sconsigliato se dopo il deinterlacing si vuole trimmare e decimare, non si riuscirebbe a concludere il trimming nemmeno dopo un'ora data la lentezza con cui la ricerca dei frame avanzerebbe.</li>
              <li>QTGMC, versione velocizzata del TempGaussMC, da lì deriva la Q (=Quick). Nonostante sia "quick", non vi aspettate che lo sia più di tanto, poich&amp;eacute; usa la tecnica del motion compensation e fa bobbing. Possiede dei preset di selezione velocità/qualità, ma già a preset fast si può notare la lentezza. I preset più veloci, ultrafast e draft, necessitano del caricamento di un altro filtro, Yadif, tramite Load_Stdcall_Plugin.<br>
                Consigliato se a preset superfast e veryfast produce dei buoni risultati a discapito di un po' di velocità.<br>
                Sconsigliato se nemmeno a preset medium riesce a produrre buoni risultati, diventerebbe troppo lento.</li>
              <li>TDeint, filtro che non possiede motion compensation ma che opera in modo egregio per non essere un filtro che fa bobbing a prescindere.<br>
                Questa &egrave; la sua definizione:<br>
                TDeint (clip, int "mode", int "order", int "field", int "mthreshL", int "mthreshC", int "map", string "ovr", int "ovrDefault", int "type", bool "debug", int "mtnmode", bool "sharp", bool "hints", PClip "clip2", bool "full", int "cthresh", bool "chroma", int "MI", bool "tryWeave", int "link", bool "denoise", int "AP", int "blockx", int "blocky", int "APType", PClip "edeint", PClip "emask", float "blim", int "metric", int "expand", int "slow", PClip "emtn", bool "tshints", int "opt")<br>
                I parametri che dobbiamo usare non sono tutti. Quindi, ve li elencherò di seguito con relativa descrizione:<br>
                <ol>
                  <li>mode, parametro di tipo integer, ossia necessita di cifre intere, non decimali.<br>
                    <ol>
                      <li>-2: per i video progressivi, raddoppia l'altezza usando il metodo ELA modificato</li>
                      <li>-1: come sopra, usa il metodo ELA-2 modificato</li>
                      <li>0: deinterlaccia senza intaccare il framerate</li>
                      <li>1: deinterlaccia facendo bobbing, raddoppio del framerate</li>
                      <li>2: deinterlaccia raddoppiando il framerate, riportandolo all'originale blendando i frame doppi</li>
                    </ol>
                    Di queste modalità, noi dobbiamo usare solo la 0 o la 1.<br>
                    La 0, in alcuni casi, lascia del combing e il video necessiterà poi di freezare i frame corrotti con quelli buoni.<br>
                    La 1, deinterlaccia raddoppiando il framerate, lasciando molto meno combing e in alcuni casi, niente.<br>
                    Scegliamo una di queste due.</li>
                  <li>order, parametro di tipo integer che definisce l'ordine di interlacciamento, per poter ricostruire i frame originali più avanti.<br>
                    <ol>
                      <li>-1: l'ordine sarà rilevato automaticamente da Avisynth, sconsigliato se prima non si ha definito l'ordine stesso tramite AssumeTFF o AssumeBFF</li>
                      <li>0: l'ordine sarà impostato su BFF, Bottom Field First</li>
                      <li>1: l'ordine sarà impostato su TFF, Top Field First</li>
                    </ol>
                    Se, come in questo caso, diamo in entrata un file .d2v, non ci sarà bisogno di impostare l'ordine, poich&amp;eacute; Avisynth lo riceverà direttamente dal filtro DGDecode_MPEG2Source, che legge il file .d2v e rileva l'ordine.<br>
                    Se si vuole impostare l'ordine manualmente, si apre MediaInfo e gli si indica di analizzare la raw TS. Si cerca il parametro Scan Order e si guarda se sia Top Field First o Bottom Field First.<br>
                    Di conseguenza, si imposta il parametro col valore corretto corrispondente all'ordine.</li>
                  <li>field, parametro di tipo integer, che indica quale field interpolare.<br>
                    <ol>
                      <li>-1: automatico, a seconda del parametro order</li>
                      <li>0: interpola il field dall'alto, mantiene il BFF</li>
                      <li>1: interpola il field dal basso, mantiene TFF</li>
                    </ol>
                    Consigliato: -1.</li>
                </ol>
              </li>
              <li>sharp, parametro di tipo booleano, ovvero non contiene valori numerici o caratteri, solo "true" o "false"<br>
                <ol>
                  <li>true: produce risultati più nitidi, &egrave; un po' più lento, il kernel di sharpening usato usa più pixel</li>
                  <li>false: il risultato prodotto mantiene un livello di nitidezza un po' più basso rispetto al video originale, fatto dovuto al deinterlacciamento</li>
                </ol>
              </li>
            </ol>
          </li>
        </ol>
        <br>
        <br>
        <div align="center">WORK IN PROGRESS</div>
      </div>
    </div>
</td>
  <tr>
    <td><a style="text-align:left;" href="index.html">&laquo; Indietro</a> || <a style="text-align:center;" href="index.html">Indice</a> || <a style="text-align:right;" href="#">Avanti &raquo;</a></td>
  </tr>
</table>
</body>
</html>