<!DOCTYPE html>
<head>
<title>Prima di Iniziare</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <table>
      <th>Prima di Iniziare</th>
    <tr>
      <td align="right" class="cell">
		<h1>Premessa</h1>
		<p>Typesettare non &egrave; facile (ma nemmeno difficile), ci vuole un minimo di lavoro personale da parte di ognuno; non bisogna perdersi d'animo n&eacute; tantomeno lasciare perdere e passare a tutt'altro solo perch&eacute; non si vuole fare lo sforzo di capire. </p>
		<p>&Egrave; come andare in bicicletta, all'inizia si fanno di voli per fare pochi metri, ma pian piano con l'esercizio si migliora. Poi con un po' di voglia di provare a fare qualcosa di nuovo, qualcosa di ottimizzato magari, che magari vi fa risparmiare tempo. </p>
		<p>Pian piano si diventa sempre pi&ugrave; bravi, si passa a degli strumenti migliori che riescono a farvi lavorare al meglio, magari, con il minimo sforzo; e poi non si scorda pi&ugrave; anzi magari si apprendono anche altre cose, si approfondiscono certi argomenti, certi ambiti, che se non aveste iniziato ad andare in bicicletta/typesettare non avresta mai tenuto in cosiderazione. </p>
		<p>Io ho iniziato come typesetter, poi ho imparato un po' di grafica per fare un cartello che mi serviva fatto con photoshop, da l&igrave; ho provato a fare la skin del sito e dalla skin sono arrivato al sito in s&eacute;, e grazie a tutto ci&ograve; non so come sono qui a scrivere queste poche righe e questa guida. Quindi non perdetevi d'anim<em>e</em> e continuate come un carro armato fino alla fine, sbagliate pure, serve ad affinare la tecnica, i miei primi lavori quando li ho riapr&igrave;, dissi tra me e me &quot;Chi ha fatto stammerda?&quot;. </p>
		<p>Si impara facendo e cadendo, potrebbe esserci il genio della lampada che impara al volo, ma &egrave; alla portata di tutti, quindi per citare un personaggio famoso &quot;Stay hungry, stay foolish&quot;. </p>
	  <p>Buona fortuna e <strong>PANZER VOR!</strong></p></td>
       <tr>
    <td><a style="text-align:left;" href="9-materiale.html">&laquo; Indietro</a> || <a style="text-align:center;" href="index.html">Indice</a> || <a style="text-align:right;" href="http://www.ftfansub.net/interns/ts/style.html">Avanti &raquo;</a></td>
  </tr>

  </table>
</body>
</html>