<!DOCTYPE html>

<head>
<title>Typeset base</title>
<meta charset="utf-8">
<link href="../css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table>
  
    <th>Le basi del typesetting</th>
  <tr>
    <td><h3>Timing</h3>
      <p>La cosa più importante da fare <strong>prima</strong> di iniziare a fare il typeset, &egrave; timmare il cartello, questo <strong><u>non</u></strong> va fatto tenedo come riferimento l'audio, come si fa con le normali righe di dialogo ma vanno usati i <a href="http://it.wikipedia.org/wiki/Fotogramma">frame</a>. &egrave; importante che i vostri lavori non sforino neanche di uno... perch&amp;eacute; la cosa non passa inosservata.<br>
        Il metodo più semplice ed immediato e quello di usare i due pulsanti appositi nella barra degli strumenti.<br>
        <br>
        <img src="../img/timing1.png" alt="Timing_buttons" width="717" height="67"><br>
        <br>
      </p>
      <p><code>1. Inizio riga.(CTRL+3)<br>
        2. Fine riga.(CTRL+4)</code></p>
      <p>Usate le frecce direzionali per controllare di aver timmato tutto correttamente.</p>
      <p>Il primo indica l'inizio di una riga, il secondo invece la fine, per cui se premete entrambi i pulsanti sullo stesso frame, il cartello sarà visibile solo su quel frame. Questo &egrave; il procedimento che si usa per timmare i cartelli a mano.</p>
      <p>Una volta finito di timmare il cartello potete iniziare a lavorare, avete già appreso come creare gli stili, quindi createne uno per cartello.</p>
      <h3>\fs \bord \shad \an</h3>
      <p>Se volete modificare qualche impostazione sovrascrivendo quella degli stili potete usare i tag \fs \bord \shad \an. Da qui imparerete cosa fanno e come usarli.</p>
      <p>Quelli più usati e quelli che probabilmente cambierete più spesso sono \bord (il bordo), \shad(l'ombra) e \fs (la dimensione del font), quindi imparateli bene!.</p>
      <p>Per il grassetto e il corsivo potete utilizzare i pulanti dell'interfaccia grafica, oppure usare i tag \b1 e \b0 rispettivamente per attivare e disattivare il grassetto, \i1 ed \i0 per fare la stessa cosa con il corsivo.</p>
      <h3>Iniziamo...</h3>
      <p>Ecco qualcosa di semplice, questo &egrave; un logo, se va tutto bene apparirà ad ogni episodio... <br>
        Quindi va fatto usando il più possibile gli stili (N.d.B altresì detto, fate un stile per il titolo così da non spaccarvi la testa ad ogni episodio).</p>
      <img src="../img/chihaya.jpg" alt="" width="643" height="401">
      <p>L'unico tag usato qui &egrave; il \fad, tutto il resto &egrave; fatto con gli style. Non fate l'errore di usare i valori di default, ne tantomeno dei valori esagerati!</p>
      <p>Per esempio di default l'ombra &egrave; messa a 2, ma in questo caso &egrave; palese che non serva, ergo settatela a 0! Inoltre molti incappano in un altro errore: Non pensate che questo cartello sia giusto il bianco e il nero, assicuratevi sempre di di prendere i colori dal cartello orginale usando lo strumento pipetta</p>
      <img src="../img/pipetta.png" width="483" height="300">
      <p>Oltre al colore e alla dimensione del bordo ciò che rende un cartello tale &egrave; il font. Non limitatevi a prendere un font base a caso <a href="http://it.wikipedia.org/wiki/Caratteri_tipografici_con_grazie" target="_blank">serif</a> o <a href="http://it.wikipedia.org/wiki/Caratteri_tipografici_senza_grazie" target="_blank">sans</a> che sia, i font di default di MS, vedi ComicSans per esempio, ma qualcosa che abbia lo stesso stile dell'originale e che sia bello da vedere... Potete trovare la lista dei siti che uso nella sezione "materiale".
      
      <h3>Fad</h3>
      </p>
      <img src="../img/time.png" width="589" height="60">
      <p>Passiamo ora a quel fade, controllate il frame finale del fade del cartello jappo e state attenti che i tempi della riga coincidano, ora date un occhiata a questi numeri, si riferiscono alla riga selezionata, il primo numero indica il tempo in millisecondi dalla comparsa della riga, il secondo il tempo, sempre in millisecondi alla sua scomparsa. In questo caso il cartello &egrave; comparso da 1063ms e scomparirà tra 1947ms, avendo questi due numerini possiamo ora regolare il nostro fade (\fad)... avrete bisogno di \fad(1063,1947). <strong>N.B.</strong> Un frame &egrave; circa 40 ms, quindi 10 ms in più o in meno non fanno molta differenza, state però attenti a non approssimare troppo!</p>
      <h3>Blur</h3>
      <img src="../img/blur.jpg" alt="" width="643" height="361">
      <p>Ecco qui un titoli di episodio. Qui &egrave; usato un \blur10 per il bordo, come potete vedere serve per sfumare il bordo in questo caso, ma vi sono anche casi particolari di cui vi parlerò tra poco. Attenzione però, valori troppo alti di blur appesantiscono l'encode e la riproduzione nel caso si faccia softsub, delle volte possono anche portare a dei crash di Aegisub! </p>
      <p>Alcune note sul suo utilizzo. Il blur funziona in maniera diversa a seconda del bordo e dell'ombra che si stanno utilizzando...</p><p>Con senza ombra, bordo e blur. \shad0\bord0\blur0.</p>
      <img src="imgs/blur0shad0bord0.png" width="600" height="150">
      <p>Senza ombra e bordo ma con il blur. \shad0\bord0\blur2.</p>
      <img src="../img/bord0shad0blur2.png" width="600" height="150">
      <p>Senza ombra, ma con bordo e blur. \shad0\bord4\blur2</p>
      <img src="../img/bord4shad0blur2.png" width="600" height="150">
      <p>Vedrete il blur solo sul bordo, non sol corpo del testo.</p>
      <p>Con bordo e ombra ma senza blur. \shad4\bord4\blur0.</p>
      <img src="../img/bord4shad4blur0.png" width="600" height="150">
      <p>Bordo, ombra e blur. \shad4\bord4\blur2.</p>
      <img src="../img/bord4shad4blur2.png" width="600" height="150">
      <p>Questa volta il blur &egrave; sia su ombra che su bordo, non sul corpo del testo.</p>
      <p>Niente bordo, solo ombra e blur. \shad4\bord0\blur2.</p>
      <img src="../img/bord0shad4blur2.png" width="600" height="150">
      <p>Il blur &egrave; su ombra e corpo del testo.</p>
      <p>Come potete intuire, &egrave; il bordo a determinare se il blur viene applicato al corpo del testo o meno.</p>
      <p>Se volete applicare il blur solo all'ombra ma non al corpo potete usare questo trucco, fate un bordo moooooolto piccolo e rendetelo semitrasparente. Bordo molto piccolo(\bord0.1) e semitrasparente \3a&H80&. Questa volta introduciamo un'altro tag utile il \1-2-3-4a, serve a indicare l'opacità di una determinata parte del testo o tutto il testo, utilizzando \alpha. I numeri prima della a servono a indicare la parte del testo da influenzare, e sono gli stessi del tag \c, attenzione però \a non esiste come la controparte \c dovrete sempre indicare la parte di testo da utilizzare, il tag \alpha invece server per far scomparire tutto il testo che segue il tag, dopo \<i>numero</i>a vi &egrave; l'ampersand seguita da una H che sta ad indicare che il seguente &egrave; un numero esadecimale, seguita dal valore di opacità desiderato, escpresso con un numero esadecimale per l'appunto(come per lo style 00 &egrave; la completa opacità ed FF &egrave; la completa trasparenza).</p><p>Mettiamo quindi \bord0.1\3a&H80&\shad4\blur2.</p><img src="../img/bord01shad4blur2aH80.png" width="600" height="150"><p>Come potete vedere il bordo del main &egrave; abbastanza definito, l'ombra invece &egrave; sfocata. Non potete separare l'ombra dal bordo per il blur. Se usate entrambi, il blur si applicherà ad entrambi, &egrave; l'inverso invece per corpo e bordo, il blur si applicherà solo a uno dei due. Per bypassare il problema dobbiamo servirci dei livelli.<br><br>Nota: Questo funziona anche con "blur edges" (\be). Sperimentate un po' e trovate le differenze tra i due.</p><p>Due cose relative al blur: Il blur &egrave; il tag essenziale per il typeset.<br>I cartelli senza blur sembrano una mmmmerda fotonica, ergo ricordatevi sempre di usarlo!</p><p>Prima di iniziare, selezionate tutti i cartelli, poi andate in Automazione > Aggiungi edgeblur, dopo di che premete CTRL+H e sostituite il tag appena inserito (\be1) con \blur0.5.<br>
</p><p>Così avrete il blur so ogni cartello, 0.5-0.6 funziona quasi sempre... Verrà alzato se serve. </p><h3>Ordinate le righe per tempo!</h3><p>Se non lo fate, vsfileter manderà letteralmente a puttane il blur di tutte le righe che compaiono in contemporanea...</p><p>Quello ordinato &egrave; in alto.</p><p><img src="../img/blursputt.jpg" alt="Blur Sputtanato" width="643" height="450"></p><p>Quello in basso non lo &egrave;. Ed &egrave; palese che il bordo dello stile di default ci ha fatto ciao ciao con la manina...</p><p>Possono succedere anche cose peggiori se non ordinate tutto. Durante la lavorazione questo non serve, ed &egrave; anche più conveniente avere un ordine diverso, ma ricordatevi di sistemare tutto alla fine.</p><br><br><article><h3>Torniamo alle basi...</h3><p><img src="../img/titolohorizon.jpg" alt="Titolo Ep HorizionII" width="643" height="361"></p><p>Ecco un altro titolo, &egrave; semplice... ma i novellino lo sbagliano sempre. Questo ha un ombra ma non un bordo.</p><p>I novellini, vedendo qualcosa di nero intorno, usano un bordo... senza preoccuparsi di guardare bene... certo perch&amp;eacute; noi non siamo typesetter. Se il vostro style ha il bordo fatelo sparire con un bel \bord0.</p><p>Allineate per bene il vostro lavoro, sarebbe stupido se fosse più vicino a un lato che ad un'altro. Non mettetelo sotto la scritta jappa, dato che potrebbe sovrapporsi con il dialogo.</p><p>Altra cosa a cui fare attenzione &egrave; l'ombra, in questo caso &egrave; completamente opaca quindi siamo "fortunati", in altri casi potrebbe essere diversamente. Ogni parte del nostro typeset deve essere il più possibile simile all'originalel. Cercate di usare lo stesso spessore per le lettere; e per bontà divina non usate l'Arial, oppure un Sans Serif.</p><h3>Alcune alternative che potrebbero andare bene:</h3>
</article>
<p><img src="../img/hor-ok2.png" alt="" width="643" height="146"></p>
<p><img src="../img/hor-ok3.png" alt="" width="643" height="140"></p>
<p>Queste due vanno bene, lo spessore corrisponde, e i serif sono simili all'originale. Le linee orizzontali sono un po' pi&ugrave; sottili di quelle verticali, perfetto.</p>
<p><img src="../img/hor-ok4.png" alt="" width="643" height="140"></p>
<p><img src="../img/hor-ok4.png" alt="" width="643" height="140"></p>
<p>Quest'altri due non sono proprio malvagi, c'&egrave; di meglio certo (vedi sopra). Sono un po' troppo tondeggianti ed i serif son fatti in maniera diversa.</p>
<h3>Ok, passiamo alle alternative che <strong>non</strong> vanno bene.</h3>
<p><img src="../img/hor-nok1.png" alt="" width="643" height="146"></p>
<p>Il Sans non ci sta affatto bene. Le estremit&agrave; quadrate... (N.d.T: i&egrave; &lsquo;na  mmmmmmedda).</p>
<p><img src="../img/hor-nok2.png" alt="" width="643" height="152"></p>
<p>Questo &egrave; troppo largo.</p>
<p><img src="../img/hor-nok3.png" alt="" width="643" height="136"></p>
<p>I font &quot;scritti a mano&quot; di solito sono molto utili durante il typeset a causa della scrittura calligrafica dei kanji... ma questo non &egrave; il caso, il tutto &egrave; molto pulito e bilanciato, qui quel genere di font stona soltanto.</p>
<p><img src="../img/hor-end1.png" alt="" width="643" height="361"></p>
<p>Titolo del prossimo episodio, easy... parecchio semplice. La dimensione &egrave; corretta, scegliere un allineamento adatto, usare il colore corretto del bordo, ma sopratutto... <span style="background-image:-webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  color:transparent;
  -webkit-background-clip: text;">il blur</span>.</p>
<p>Come potete ben vedere &egrave; parecchio semplice ottenere qualcosa si somigliante all'originale, ergo non voglio vedere nulla del genere:</p>
<p><img src="../img/hor-nok05.png" alt="" width="643" height="361"></p>
<p>Usare un contorno sottile senza il blur? H&#1077;&#1090;, Nein, &#12356;&#12356;&#12360;... Usare uno spesso sans serif? &#50500;&#45768;, Nu, Kh&ocirc;ng.<br>
  Verticalmente non &egrave; allineato con niente. &egrave; un fail di cartelli. Non ci vuole un genio per fane uno bene.</p>
<p><img src="../img/toradora-logo-ok.png" alt="" width="643" height="361"></p>
<p>Ecco qualcosa di un po' pi&ugrave; interessante. In caso non ve ne siate accorti i cerchietti attorno a &quot;To Ra Do Ra&quot; sono dei cartelli.<br>
</p>
<p>Qui non servono altro che cerchi e lettere. Il modo pi&ugrave; semplice per ottenere i primi &egrave; usare un font che abbia i <a href="http://www.dafont.com/theme.php?cat=710">simboli</a>. Trovate un cerchio e usatelo.</p>
<p>A questo punto trovate un font rotondeggiante ma non troppo e che non sia troppo spesso. Quello sopra in realt&agrave; era troppo sottile, ma aggiungendo un bordo dello stesso colore del primario il problema &egrave; stato risolto.</p>
<p>Era anche stretto, per questo ho usato \fscx120-150, non ricordo. Tutto questo pu&ograve; essere aggiustato  dallo stile, quindi niente tag. Per posizionare le lettere esattamente al centro dei cerchi ho usato \an5 - allinea al centro. In questo modo ho usato le stesse coordinate di \pos, tadaaaaaaaan tutto &egrave; centrato.<br>
  <br>
Adesso bisogna solo cercare il posto giusto per piazzare tutti i cerchi. Bisogna assicurarsi che le coordinate verticlai siano le stesse e che gli spazzi in mezzo siano della stessa ampiezza.<br>
<br>
L'ultima cosa da fere &egrave; trovare il colore giusto per ogni cerchio. Gli strumenti colore sono a vosta completa disposizione appena sopra l'area del testo, utilizzate lo strumento pipetta per ottenere il colore esatto per ogni cerchio.</p>
<p><img src="../img/chihaya-nomi.png" alt="" width="643" height="142"></p>
<p>Ecco qua un semplice cartello con dei nomi. Font calligrafico, stesso colore, niente bordo, niente ombra, blur. Facile come dare del nabbo a Belfa.</p>
<p><img src="../img/chihaya-chihaya.png" alt="" width="493" height="309"></p>
<p>Questa &egrave; da vicino, ed &egrave; diversa da quella dello screen precedente.</p>
<p>Il font &egrave; pi&ugrave; spesso e pi&ugrave; scuro, quindi potete usare il grassetto o aggiungere un bordo dello stesso colore.</p>
<p><img src="../img/chihaya-smirk.png" alt="" width="643" height="390"></p>
<p>Font bianco, bordo spesso e rosso, non ci si pu&ograve; sbagliare nemmeno per sbaglio! (cit.)</p>
<p>Serve anche un font calligrafico o comunque in stile con l'originale, di certo non un arial o un times new roman.</p>
<p><img src="../img/chihaya-phone.png" alt="" width="643" height="361"></p>
<p>Qualche volta dovere typesettare pi&ugrave; righe alla volta. <br>
</p>
<p>Qui serve un semplice Sans Serif. A parte i &quot;49 New Messages&quot; in bianco, &egrave; tutto fatto su una sola linea.</p>
<p><code style="font-size:medium">{\blur0.8\c&amp;HBD8B5F&amp;\pos(126,186)}Subject&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Thanks!\N\N\N\NSubject&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is Chihaya\N\N\N\NSubject<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It's getting  warmer\N\N\N\NSubject&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It's  starting to rain\N\N\N\NSubject&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Rain was leaking into our clubroom \N\N\N\NSubject&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is our <br>
  clubroom.  \N\N\N\NSubject&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I got in  trouble with Dr. Harada \N\N\N\NSubject&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; How do I cut down on faults?  \N\N\N\NSubject&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is  Chihaya \N\N\N\N<br>
  Subject&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Karuta players are... \N\N\N\NSubject&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; About hakama \N\N\N\NSubject&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Guess what happened today  \N\N\N\NSubject&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Notice for  the <br>
  \N\N\N\NTokyo  regional tournament</code></p>
<p>Potete vedere che c'&egrave; uno spazio di 4 linee (\N\N\N\N) in questo modo non c'&egrave; bisogno di fare 6 o pi&ugrave; linee per il cartello.</p>
<p>Scegliete una dimensione del font che si adatti ad essere inserita tra quelle giapponesi, se e quando la troverete bilanciate il numero di righe vuote e il numero di spazi, quest'ultimi usateli per dare l'allineamento orizzontale in modo da non coprire le scritte originali.</p>
<p>Potete farli anche separatamente... ma tutto il cartello era in movimento (su e gi&ugrave;) in maniera per niente lineare... ergo, niente \move. ^^</p>
<p>Ergo va fatto frame per frame, cambiando di volta in volta il tag \pos (potete vedere che la linea sopra abbia pi&ugrave; testo di quanto ne appaia, questo a causa del movimento).</p>
<p>Erano circa 20 frame, quindi 20 righe di script usando questo metodo, se invece le aveste fatte separatamente avreste avuto... beh circa sei volte tanto...</p>
<p>Un cartello da 20 frame &egrave; abbastanza inutile da typesettare, ma dato che era abbastanza semplice fatto in questo modol'ho fatto lo stesso.</p>
<p><img src="../img/st09.png" alt="" width="643" height="361"></p>
<p>Questo non &egrave; male, niente di cui andare fieri ovviamente... dato che ci vorrebbe meno di un minuto per migliorarlo, quindi perch&amp;eacute; non farlo?</p>
<p>Sti tizi hanno usato lo stesso style per tutti (o quasi) i cartelli, ma non ci vuole molto lavoro per modificarlo.</p>
<p>Come potete ben vedere nel loro cartello usano il bianco e il nero puro, mentre l'originale giapponese no. Quindi cambiate il nero del cartello con il colore del cartello giapponese e rendete l'ombra bianca un po' pi&ugrave; trasparente.</p>
<p>Potete farlo in maniera tanto naturale che non sembrer&agrave; nemmeno vostro. Potete usare anche \fscx 110 o 120 per un'accopiata ancora miglire.</p>
<p><img src="../img/hor-nwb01.png" alt="" width="643" height="361"></p>
<p>Ho dato a uno il compito di fare questo cartello, questo &egrave; il primo risultato.</p>
<p>La posizione &egrave; ok. Un punto. Anche i colori vanno bene. Altro punto. L'allineamento &egrave;... beh, di default. Ne parleremo meglio nel prossimo capitolo.</p>
<p>Non capisco perch&amp;eacute; quello rosso sia in serif mentre gli altri non lo siano, eppure il font giapponese &egrave; sempre lo stesso. Anche il rosso sembra una mmmmerda con lo sfondo grigio chiaro.</p>
<p> Tutto questo sarebbe passabile per un nabbo... se non ci fosse un unico ovvio problema... niente blur. Il solo aggiungere il blur lo renderebbe davvero migliore anche con gli altri problemi.</p>
<p><img src="../img/hor-nwb02.png" alt="" width="643" height="361"></p>
<p>Ecco un cartello come spunto. Potete notare come il blur faccia fondere meravigliosamente, anche l'inclinazione aiuta, e il font &egrave; decisamente meglio di quella sottospecie di arial del penultiomo screen. </p>
<p>Piccola nota, vedete la mano che si muove sopra il il cartello &quot;Guard Ships&quot;? potete farlo con il tag \clip, ma questa &egrave; un'altra storia e ne parleremo pi&ugrave; avanti.</p>
<p>&nbsp;</p>
<p>Con questo dovremmo aver coperto le basi. Qualche nota. Qualche volta al posto del \blur potete usare \be - blur edge. Con un valore di 1 l'effetto che otteniamo &egrave; praticamente lo stesso, ma cambiando i valori comincerete a notare la differenza.</p>
<p>Gli altri tag che possono bypassare lo stile sono \fscx, \fscy, \fsp... nuovamente, voi dovreste conoscerli a memoria, trovate il link nella zona &quot;Robba Buona&quot;.</p>
<p>Non mi sono messo a spiegare il \pos dato che &egrave; talmente basilare che se non lo capite da soli... prego l'uscita &egrave; da quella parte.</p>
<p>&nbsp;</p>
<p>\an pu&ograve; essere utile i cartelli con una linea spezzata - \N Provate a scriere qualcosa di breve, poi mettete \N e subito dopo qualcosa di lungo, come questo &quot;questa &egrave;\N una stupida frase di prova.&quot;</p>
<p>Usate \pos per posizionarla da qualche parte sullo schermo. Quindi aggiungete \an9 o \an1 per vedere come il testo cambi allineamento mentre usate \pos.</p>
<p>Un'ultima cosa. Uno screen che vi sar&agrave; molto utile.<br>
  <br>
  <img src="../img/styles_utile.png" alt="" width="643" height="118"></p>
<p>i numeri 5, 6 e 7 sono il margine sinistro, destro e quello verticale.</p>
<p>Cambiate quei numeri per cambiare i rispettivi margini. I valori non aggiungono, ma bypassano quelli di default degli style.</p>
<p>Usarli ha senso solo se non usate il tag \pos, cio&amp;eacute; di solito i dialoghi di default. </p>
<p>Potete usarlo nel caso in cui i sub si sovrappongano con qualcos'altro.</p>
<p>Per cambiare il margine destro a 500 lo sposter&agrave; a sinistra, cambiare quello verticale a 100 lo sposter&agrave; in alto etc. tutto questo con \an2, con altri \an i margini potrebbero addirittura invertirsi, dato che il margine preso come &quot;0&quot; cambia a seconda dell' \an<br>
  <br>
Bene andate, moltiplicatevi e fate pratica, e ricordate se non fate pratica, Leo-kakka far&agrave; pratica su di voi.<br>
<br>
</p>
<!--<p>Now have some <a href="http://konachan.com/image/3d7b0470be31de713fef4f80e1b3509c/Konachan.com%20-%20105578%20animal_ears%20bed%20catgirl%20dog_days%20leonmitchelli_galette_des_rois%20nyantype%20scan%20tail%20undressing%20yellow_eyes.jpg">Leo</a>.</p>--></td>
  </tr>
  <tr>
    <td><a style="text-align:left;" href="http://www.ftfansub.net/interns/ts/style.html">&laquo; Indietro</a> || <a style="text-align:center;" href="index.html">Indice</a> || <a style="text-align:right;" href="http://www.ftfansub.net/interns/ts/tsalign.html">Avanti &raquo;</a></td>
  </tr>
</table>
</body>
</html>