<!DOCTYPE html>
<head>
<title>Typesetting: Posizionare i Cartelli</title>
<meta charset="utf-8">
<link href="../css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <table>
      <th>Typesetting: Posizionare i Cartelli</th>
    <tr>
      <td align="right" class="cell">
		<h1>Posizionare i Cartelli</h1>
        <p>Ci sono diversi elementi per determinare quanto un typeset sia ben fatto e quanto si fonda bene con il video.</p>
        <p>Ovviamente sono la scelta di colore e la grandezza del font e le ombre. Poi abbiamo la scelta del font, non di UN font ma la scelta DEL font, quello giusto, che sono due cose diverse.</p>
        <p>La prossima cosa di cui ci occuperemo sar&agrave; la posizione dei cartelli. </p>
        <p>Coloro che hanno resistito fino a questo punto penso capiranno che un cartello sar&agrave; tanto migliore quanto &egrave; pi&ugrave; simile alla sua controparte giappa.</p>
        <p> Beh, no... anzi delle volte da origine a certi aborti, specie se si tratta di titoli, quindi toglietevi questo pregiudizio dalla testa.</p>
        <p>Se un cartello dovr&agrave; andare in una determinata parte dello schermo, allora vorrete che il typeset sia quanto pi&ugrave; possibile simile, ma il titolo di un episodio ha ben poco a che spartire con dove &egrave; piazzato, quindi &egrave; inutile fare salti mortali per far combaciare rotazione e allineamento a scapito della leggibilit&agrave;.</p>
        <p> Ho usato un episodio di Nichijou per provare, eccovi i risultati gente.</p>
        <p><img src="imgs/nichitest.png" alt="" width="643" height="364"></p>
        <p>I kanji sono spesso scritti dall'alto verso il basso, da sinistra verso destra... con i kanji funziona a meraviglia, con l'italiano un po' meno.</p>
        <p>Quindi non provate a ruotare il testo cos&igrave; per farlo combaciare con il cartello giappico, ne risente la leggibilit&agrave; e soprattutto non &egrave; tutto sto granch&amp;eacute;. Potresti pensare di usare M\No\Nt\Ni\Nv\Na\N\t\Ni\No\Nn, in altre parole dall'alto verso il basso senza rotazione, beh... provaci.</p>
        <p>Per incominciare, solitamente avrai un sacco di spazio tra le lettere. Ma anche se scegli un font che non risente di questo problema, o facendo tutto lettera per lettera, ti ritroverai con un'altro problema. I kanji sono abbastanza larghi, le lettere dell'alfabeto occidentale... no. La differenza tra M ed i &egrave; di circa 500-1000%, a seconda del font. </p>
        <p>Quindi di solito non funzioner&agrave; nemmeno cos&igrave;.</p>
        <p>Inoltre come se non bastasse manca l'ombra bianca e il font non &egrave; granch&amp;eacute;.</p>
        <p><img src="imgs/nichibetter.png" alt="" width="643" height="364"></p>
        <p>Questa &egrave; una collocazione abbastanza buona. Meglio sacrificare la grandezza del font se il risultato &egrave; ben leggibile ed &egrave; bello a vedersi. L'ombra &egrave; un po' troppo sottile e frastagliata, ma a parte questo, va bene.</p>
        <p><img src="imgs/nivhijouevenb.png" alt="" width="643" height="364"></p>
        <p>Si pu&ograve; fare qualcosa di questo tipo. Prendi un bel font, lo rendi abbastanza grande in modo che sia leggibile e vicino alla grandezza del kanji, mantieni un qualche allineamento mentre lo posizioni, in questo caso la cima della m &egrave; alla stessa altezza del kanji.</p>
        <p><img src="imgs/motiva_mmm.png" alt="" width="643" height="364"></p>
        <p>Puoi anche metterlo sull'altro lato dello schermo per mantenere la simmetria. Se vuoi metterlo dall'altro lato verso l'alto &egrave; meglio farlo in questo modo &egrave; meglio che ruotarlo, ma direi che &egrave; quasi sempre meglio tenerlo orientato da sinistra verso destra. Dividere il testo in quella maniera, funzioner&agrave; raramente per diversi motivi, per esempio, la diversa larghezza.</p>
        <p><img src="imgs/nichianother.png" alt="" width="643" height="364"></p>
        <p>Un altro titolo. Qui penso che seil font fosse un po' pi&ugrave; grande cos&igrave; da combaciare con la lunghezza del kanji, pi&ugrave; spesso e piazzato un po' pi&ugrave; distante sarebbe <i>sembrato</i> bellino (ad esclusione dei problemi di leggibilit&agrave;).</p>
        <p><img src="imgs/nichianobet.png" alt="" width="643" height="364"></p>
        <p>Qui &egrave; allineato al centro con i kana.</p>
        <p><img src="imgs/nichianotheranohter.png" alt="" width="643" height="364"></p>
        <p> Qui &egrave; allineato in cima con un font dicerso. Non c'&egrave; mai un posto giusto per i cartelli, piuttosto che seguire qualche rigida logica, fai in modo che &quot;sembri bello&quot;.</p>
        <p>Non deve essere per forza allineato con il cartello in alcun modo.</p>
        <p><img src="imgs/unasdasftitled.png" alt="" width="643" height="364"></p>
        <p>Ecco, questo qui ingnora completamente l'originale, anche nella scelta del font purtroppo...</p>
        <p>In mezzo allo &quot;sfondo&quot; - il cielo - dove non interferisce con quello che ha davanti. &egrave; dove probabilmente lo avresti messo se non ci fosse stato quello in giapponese...</p>
        <p>Probabilmente &egrave; il posto pi&ugrave; naturale per un cartello in quest'occasione, ponendo che sia orizzontale ovviamente.</p>
        <p><img src="imgs/asfadgfsdgsdgvse.png" alt="" width="643" height="364"></p>
        <p>Se il cartello originale &egrave; nel messo potresti provare a dividerlo cos&igrave; (se la parola lo permette).</p>
        <p><img src="imgs/asfdasdgsagnichi.png" alt="" width="643" height="364"></p>
        <p>Questo &egrave; abbastanza ovvio. Non vogliamo il cartello ne sopra la testa di Yukko ne sopra i fogli sulle parteli. Le aree verdi, cos&igrave; neutre sono il posto migliore. Se dividede il testo in 2 potete piazzarlo nella grande zona verde a sinistra.</p>
        <p><img src="imgs/asfsegisrg.png" alt="" width="643" height="364"></p>
        <p>Qui abbiamo due cartelli e in dialogo principale, quindi prima di tutto dobbiamo evitare ogni sovrapposizione. Il titolo &egrave; i quella posizione per necessita, non &egrave; che ci siano tutti 'sti posti dove piazzarlo. Il cartello dell'ufficio... Molti proverebbero a piazzarlo nella parte bianca assieme a quello giapponese. Si pu&ograve; farema dovresti usare un font davvero piccolo e sembrerebbe complesso e forzato. Quindi appena sopra &egrave; la posizione ideale, della stessa lunghezza dell'originale, e bene o male dello stesso spessore.</p>
        <p>Sembrava troppo forzato ed artificiale senza quell'ombra, quindi &egrave; stata aggiunta per dare un po' il senso dello spazio, sebbene un ombra l&igrave; sia un tantino illogica XD</p>
        <p><img src="imgs/asdsdgasfdg.png" alt="" width="643" height="364"></p>
        <p>Anche qui cercare di stringere la scritta nel cartello sarebbe stato frustrante e il risultato non sarebbe granch&amp;eacute;.</p>
        <p>Non c'entra nulla, ma sapete che gli squali possono volare?</p>
        <p>Comunque...</p>
        <p>Un'altra soluzione sarebbe quella di sostituire il testo giapponese con quello tradotto, ovviamente tutto questo funziona solo se lo sfondo &egrave; monocromatico.</p>
        <p> Eccone uno abbastanza semplice:</p>
        <p><img src="imgs/ts-pos-nichijou-blue-orig.png" alt="" width="500" height="400"></p>
        <p>Due livelli. Uno coprir&agrave; in blu i kanji. L'altro conterr&agrave; il testo.<br>
          <br>
          Normalmente 
prima farei il cartello vero e proprio. Poi lo duplicherei ed eliminerei il contenuto. e al suo posto incollerei :  {\p1}m 0 0 l 100 0 100 100 0 100{\p0} &egrave; un semplice rettangolo, creato utilizzando la modalit&agrave; disegno. Nuclearizzate ombre e bordi nel caso ve ne siano. allargatelo con gli strumenti(\fscx\fscy) fino a quando coprirete tutti i kanji.</p>
        <p>Aggiungete un po' di blur (\blur1 in questo caso) per ammorbidire i bordi in modo che non si notino.</p>
        <p>Scegliete il blu giusto usando lo strumento pipetta, mi raccomando. Il risultato finale dovrebbe essere qualcosa del genere.</p>
        <p><img src="imgs/asfsgig.png" alt="" width="500" height="400"></p>
        <p>Cos&igrave; se dividiamo i livelli:</p>
        <p><img src="imgs/asdfgsdgfs.png" alt="" width="495" height="262"></p>
        <p>Potete creare anche altre forme, anche molto pi&ugrave; complesse di un rettangolo</p>
        <p>Now have some more <a href="http://youtu.be/2uHRi67mlsc">Nichijou</a>. <span style="font-size:5px">(ecco a voi il traduttore e il typesetter di Bakemonogatari dopo un episodio ^^)</span><br>
          <br>
        </p></td>
       <tr>
    <td><a style="text-align:left;" href="4-tsalign.html">&laquo; Indietro</a> || <a style="text-align:center;" href="index.html">Indice</a> || <a style="text-align:right;" href="6-tsmov.html">Avanti &raquo;</a></td>
  </tr>

  </table>
</body>
</html>