<!DOCTYPE html>
<head>
<title>Prima di Iniziare</title>
<meta charset="utf-8">
<link href="../css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <table>
      <th>Typeset: Muovere e Animare i Cartelli</th>
    <tr>
      <td align="right" class="cell">
      <p>Ci sono molti tipi di cartelli in movimento. </p>
      <p>Quelli che si muovono in maniera lineare, quelli che accellerano o decellerano, e quelli che fanno altre cose, tremano, vanno a zig zag e altra brutta roba.</p>
      <p>I movimenti lineari sono semplici, basta usare \move(x1,y1,x2,y2).</p>
      <p>Diciamo che vuoi muovere quel pesce in fondo a destra seguendo i kana, che si muovono verso sinistra.</p>
      <p><img src="imgs/fisc.png" alt="" width="643" height="396"></p>
      <p>Per prima cosa usa lo strumento trascina e posiziona il pesce sul primo frame. Dopo di che clicchi sulla grossa freccia blu indicata in basso a sinistra. </p>
      <p>Alterna tra \pos e \move. Poi clicchi sulla freccia verde in alto. Questo ti porter&agrave; all'ultimo frame del pesce.</p>
      <p>Presupponendo che tu abbia gi&agrave; timmato correttamente il pesce. Se non l'hai fatto, sei sciocco come Cinque, dato che non vedocosa tu te ne faccia di un pesce non timmato, comunque...quando sei all'ultimo frame prendi i cerchio che &egrave; apparso sopra al quadrato(sulla pancia del pesce) e trascini il pesce dove si debba aver nuotato.</p>
      <p><img src="../img/dsfsefwefwewe.png" alt="" width="643" height="399"></p>
      <p>Come qui. Ti troverai un tag del genere: {\move(1195,650,1009,652,0,799)}&lt;&deg;)))&gt;&lt; <br>
        ora puoi vedere come le coordinate verticali siano 650  e 652, hai sbagliato, ora chiamo Leo-kakka.</p>
      <p>Si suppone che il pesce nuoti solo in orizzontale, non su o gi&ugrave;, quindi devono essere le stesse, quindi uniforma tutto mettendo la stessa per entrambe.</p>
      <p>Per esempio, se il pesce a met&agrave; strada se al pensa smette di nuotare, il timecode sar&agrave; &quot;0,400&quot;.</p>
      <p>Se lo stai facendo per tutta la durata del cartello, ti consiglio di rimuovere gli ultimi due numeri quando hai finito di posizionarlo, perch&amp;eacute; se usi nuovamente lo strumento raggiunger&agrave; nuovamente quei numeri, e ti ritroverai ad inseguirti la coda come un... persce? (o come frollina, o altro animale).</p>
      <p>Se il movimento non copre tutta la durata del cartello, su qualsiasi frame tu clicchi il quadratino imposter&agrave; il tempo di inizio, e qualsiasi frame su cui cliccherai il cerchio, imposter&agrave; il tempo di fine. Nuovamente, se serve, puoi aggiustare tutto a mano, via riga.<br>
      </p>
      <p>Assicurati di controllare il cartello a video una volta finito, non vorrai ritrovarti come il fesso cascato dalle nuvole con il cartello che va dove dio solo sa, e comunque da tutt'altra parte rispetto a dove dovrebbe andare...</p>
      <p>Perch&amp;eacute; in tal caso, anche ricotta e i wax si faranno beffa di te!</p>
      <p><img src="../img/sgwesevese.png" alt="" width="643" height="398"></p>
      <p>Se non vuoi fare di qualcosa di cos&igrave; incredibilmente sciocco, controllerai comunque che il pesce vada alla velocit&agrave; giusta. Se sembra che si stia avvicinando troppo ai kanji allora andranno aumentati i valori delle coordinate X (ossia spostandolo pi&ugrave; a destra) se &egrave; il contrario, fai l'inverso.</p>
      <p>Ok, questo era semplice... forse un po' troppo, anche un traduttore come quel nabbo di Belfa sarebbe capace.</p>
      <p>I problemi iniziano quando i cartelli iniziano ad avere movienti non lineari e/o costanti... Vanno dove gli pare in parole povere.<br>
      Per fortuna, abbiamo diverse possibilit&agrave;:</p>
      <p>1. - Lasciare il fansub e andare a zappare (secondo i dati dell'ISTAT &egrave; l'opzione pi&ugrave; quotata).<br>
        2. \an8.<br>
        3. - Ingnorare le differenze e fare comunque un movimento lineare.<br>
        4. - Usare  il \move, dividendolo in diverse fasi, limitando cos&igrave; le differenze.<br>
        5. 
      - Farlo bene (la meno in voga sempre secondo l'ISTAT). Ossia tracciare il movimento frame per frame, usando un software di tracking o facendolo a mano.</p>
      <p>ad 1. - Arrivederci e grazie, appena fuori dalla porta Leo-kakka ti attende per turbokickkarti su Marte.<br>
        ad 2. - O sei un principiante alle prime armi, o il movimento &egrave; veramente complesso, potresti fare di meglio usando un \an8 o un \pos piuttosto che  sbagliare il movimento e farlo male.<br>
        ad 3. - Questo andrebbe bene quando il movimento si avvicina ad un movimento lineare  e non avremmo troppe differenze. Altrimenti questa opzione &egrave; abbastanza sciocca e brutta.<br>
        ad 4. - 
      La via di mezzo, pi&ugrave; lo si divide e migliore sar&agrave; il risultato finale, quindi dipende da te e da quanto tempo vuoi perderci dietro. Si adatta bene quando il movimento &egrave; tutto sommato lineare in una direzione, ma che accellera e/o decellera. Quello che devi fare &egrave; duplicare la linea un paio di volte e timmare tutte le righe in modo da ottenerne &quot;una sola&quot;. Quindi per esempio la riga originale dura 5 secondi, la puoi dividere in cinque, e  quindi timmarle (in secondi) 00-01, 01-02, 02-03... ecc. in realt&agrave; ti serviranno per farlo sembrare quantomeno decente.<br>
      Quindi per usare il movimento lineare linea per linea, con la riga seguente che inizia da dove si era fermata la precedente (o un po' pi&ugrave; avanti)... Otterrai qualcosa del genere:<br>
      <samp><br>
      Dialogue: 0,0:17:15.94,0:17:16.44,Default,,0000,0000,0000,,{\move(238,315,373,315)}text<br>
Dialogue:  0,0:17:16.44,0:17:17.05,Default,,0000,0000,0000,,{\move(377,315,465,315)}text<br>
Dialogue:  0,0:17:17.05,0:17:17.61,Default,,0000,0000,0000,,{\move(467,315,508,315)}text<br>
Dialogue:  0,0:17:17.61,0:17:18.16,Default,,0000,0000,0000,,{\move(511,315,542,315)}text<br>
 Dialogue:  0,0:17:18.16,0:17:18.68,Default,,0000,0000,0000,,{\move(544,315,552,315)}text</samp><br>
 <br>
 Questo ti dar&agrave; un testo in decelerazione. Ovviamente, dato che l'originale continuer&agrave; a rallentare, verso la fine la differenza tra una riga e l'altra di far&agrave; sempre pi&ugrave; marcata. Pi&ugrave; righe ci sono migliore &egrave; il risultato insomma. </p>
      <p>Ah un piccolo consiglio, nuclearizzate gli ultimi due numeri che compariranno usando il tool visuale, peggioreranno ulteriormante i &quot;salti&quot;. (Gli ultimi numeri servono per indicare in quanto tempo eseguire il movimento, il primo indica i millisecondi dall'inizio in cui iniziare, il secondo quelli per finire). <br>
        Quest'opzione ti fa scegliere tra qualit&agrave; e tempo. Pi&ugrave; tempo ci dedichi, migliore sar&agrave; il risultato.</p>
      <p>  ad 5a. - Usando un software di tracking. Ve ne sono molteplici, ma Mocha &egrave; il pi&ugrave; supportato ed &egrave; quello che useremo dato che un'anima pia ha deciso di sviluppare un comodo plugin per Aegisub, risparmiandoci ovviamente molti calcoli... &egrave; quello che personalmente consiglio dato che di solito otteniamo risultati pi&ugrave; che soddisfacenti, ma ricordate... NULLA &egrave; PERFETTO. (la guida per questo arriver&agrave;)</p>
      <p>ad 5b. - A mano. (Se hai pensato male, manda richiesta per entrare nell' AGE, abbiamo bisogno di te!). Questo richiede sforzi maggiori dell'opzione 4, ma se fatto bene il risultato sar&agrave; perfetto! (utile nel caso Mocha non riesca a tracciare bene il movimento).</p>
      <p>Ok, allora... Invece di suddividerlo secondo il tempo, faremo tante righe quante sono i fotogrammi del video, e cambieremo le coordinate del pos frame per frame (mi &egrave; sembrato di vedere gente cadere dalla sedia [cit.]). Dato che l'animazione nipponica, ad eccezione di alcuni studi (SHAFT, Ghibli, altri che non mi vengono in mente...) tende al risparmio, spesso troveremo spesso 2 o 3 frame uguali, quindi invece di avere 2 o 3 righe ne avremo una. Se invece sono davvero 2 o 3 allora dovrai timmare il tutto attentamente, una tecnica utile &egrave; quella di prendere il primo frame e via via fare &quot;duplica e sposta di 1 frame&quot; con il tasto destro del mouse, oppure usando la comoda scorciatoi da tastiera Ctrl+D, cos&igrave; avrai una sequenza di righe consecutive, ciascuna della durata di 1 frame, che &egrave; esattamente quello che ci serve.</p>
      <p>Se ogni tanto i famosi 2 o 3 frame sono gli stessi puoi usare sempre Ctrl+D e poi unendo tutto con &quot;Unisci (mantieni la prima)&quot; con il tasto destro del mouse.</p>
      <p>Timmato il tutto, inizia il bello... Adesso bisogna sistemare la posizione del nostro cartello con lo strumento apposito.</p>
      <p>La cosa divertente &egrave; che questo metodo produce i risultati migliori e non &egrave; nemmeno difficile. Quello che serve sapere &egrave; timmare i frame e sistemare i \pos, anche una scimmia sarebbe capace con il dovuto allenamento (forse XD). L'unico inconveniente &egrave; che richiede i suoi tempi ed &egrave; alquanto tedioso...</p>
      <p>Oltre alla precisione, un'altro vantaggio &egrave; che puoi cambiare qualsivoglia tag oltre il \pos, quindi il cartello pu&ograve; cambiare colore, dimensione, scarpe, maglietta, mutande... quello che volete insomma.</p>
      <p>Quindi ogni volta che hai un cartello che si muove in maniera strana devi soppesare le tue opzioni e decidere quanto tempo vuoi perderci e quanto vuoi che venga bene, naturalmente se si lavora ad una versione BD non esiste che tu faccia le cose a caso... Altrimenti ti mandiamo Leo-kakka a casa (a spaccarti la capoccia ovviamente) &#65288;&#65344;&#12540;&acute;&#65289;</p>
      <p>Un'altro paio di righe va speso per i cartelli che ruotano, si espandono, ecc. puoi sempre farli riga per riga, ma di solito c'&egrave; un opzione migliore. Puoi usare il tag \t per effettuare trasformazioni di alcuni tag. Come per esempio \t(\frz270). Se vuoi farlo ruotare 2 volte \t(\frz720) <br>
        <br>
        Geometria di base insomma.
      </p>
      <p>Per farlo ruotare in un secondo \t (0,1000,\frz270). Per fare la stessa cosa, ma facendolo partire lentamente e poi accellerare \t(0,1000,3,\frz360)</p>
      <p>Quando hai \t(tempo di inizio, tempo di fine, accelerazione,\tag1\tag2\tag3,\tagN) come spiegato nella guida sui tag nella sezione materiale. Se invece vuoi farlo ruotare intorno a un punto diverso dal suo punto di ancoraggio(\an) userai \org (vedi guida sull'allineamento) e puoi usare anche move, cos&igrave; si muover&agrave; anche.<br>
        <br>
        Altri tag utilizzabili sono con \t sono \fscx \facy \fsp \blur  e \c 
      e altri che troverete nella guida. Non funzionano i tag \pos \org e altri che trovate sempre l&agrave;.<br>
      <br>
      Detto ci&ograve;, smanettate un po' e provate cosa funziona e cosa no. Ricordate, potete usare pi&ugrave; di un tag per \t contemporaneamente. Puoi ottenere di tutto con \t. L'unico rovescio potrebbe essere, in caso di un esagerato numero di tag il lag tanto lag brutto e cattivo. TANTO.<br>
      <br>
      <br>
      Sperimentate un po' e fatemi vedere le vostre creazioni...<!-- Now have some <a href="http://img6.joyreactor.cc/pics/post/anime-amagami-ss-morishima-haruka-ecchi-713666.jpeg">Haruka-chan</a>.</p></td>-->
       <tr>
    <td><a style="text-align:left;" href="5-tspos.html">&laquo; Indietro</a> || <a style="text-align:center;" href="http://www.ftfansub.net/interns/ts/index.html">Indice</a> || <a style="text-align:right;" href="7-turbotype.html">Avanti &raquo;</a></td>
  </tr>

  </table>
</body>
</html>