<!DOCTYPE html>
<head>
<title>TurboTypeset</title>
<meta charset="utf-8">
<link href="../css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table>
  
      <th>Turbotypeset, ovvero come typesettare pi&ugrave; velocemente</th>
  <tr>
    <td align="right" class="cell">
      <p>Ecco qui un paio di consigli per typesettare pi&ugrave; velocemente... Cosa utile per anime dello studio SHAFT e altri come Sakura Trick o Cuticle Tantei Inaba.
        
    </p>
    <p>Di solito ci sono 2 tecniche di approccio: la prima &egrave; uno script gi&agrave; timmato (timmato sulla raw dal timer o timmato da Crounchyroll su una raw Horrible/Crounchyroll) o da notepad.</p>
    <p>Se &egrave; Crounchyroll (CR d'ora in poi per brevit&agrave;), puoi iniziare a rifinire il riming. Se &egrave; da notepad, inizi proprio da 0.<br>
      Solitamente quelli su notepad hanno questa forma:</p>
    <p>{02:54} Gelataio<br>
      {05:00} Strofina<br>
      {15:12} Camera di Pippo<br>
      {18:22} Morto</p>
    <p>Se ci sono 80 o pi&ugrave; cartelli &egrave; utile avere un metodo di lavoro comodo. &egrave; ovvio che 8 o pi&ugrave; ore di lavoro sono stancanti per chiunque. Il massimo che ho fatto &egrave; stato per il film di Aura, 10 ore... Le ultime due ore sono state beh...</p>
    <p><span class="evident">1. Copiaincolla i cartelli su aegisub</span></p>
    <p class="evident">2. Capitolo Primo, timing grezzo</p>
    <p>&egrave; stato semplificato con aegisub 3.0+. Basta selezionare la prima riga, il timecode dice {02:54} ok; Clicca sul campo tempo d'Inizio e scrivi 2:54, ora premi Invio. Fatto. Continua adesso.</p>
    <p>Nella versione 2.1.9 &egrave; un tantino diverso, il maledetto vuole anche il tempo di Fine della riga. Nella 3.0+ non solo non richiede di settare i tempo (sia di inizio che fine) ma passa in automatico alla prossima riga!<br>
      Questo imposter&agrave; i cartelli alla durata di un frame ma /cares dato che comunque necessitano di essere rifiniti.</p>
    <p>Bene, avete imparato? Ottimo, eccovi <a href="http://unanimated.xtreemhost.com/ts/time_signs2.lua">uno scriptino</a> che fa tutto questo in automatico.</p>
    <p class="evident">3. Capitolo Secondo, timing rifinito</p>
    <p>Ora inizia il bello, qui c'&egrave; da impazzire un po', bisogna settare tutto in frame. In pratica; click sulla riga, premere la freccia sinistra della tastiera fino a quando non si trova l'inizio, CTRL+3, freccia destra fino alla fine, CTRL+4.</p>
    <p>L'unica cosa che potrebbe aiutare in questa parte &egrave; il fatto quasi tutti i cartelli iniziano e finiscono con keyframe. Quinidi se riuscite guardate lo spettro d'onda della traccia audio (mostra anche i keyframe). Se sapete che un cartello inizia e finisce con un keyframe (per esempio compare in ogni episodio) potete usare il tasto CTRL+5 per fare in modo che la riga inizi al keyframe precedente e finire in quello successivo dal frame corrente.</p>
    <p>Resta comunque una cosa parecchi lenta e tediosa ma, ancora, aegisub 3.0+ velocizza il tutto grazie ai milioramenti apportati al seeking dei video. Quando vengono encodati i keyframe cosa che di solito i timer, &egrave; utile averli anche per il typeset, specie se ci sono molti cartelli. Dato che molti anzi, quasi tutti i cartelli iniziano e finiscono con keyframe.</p>
    <p class="evident">4. Blur</p>
    <p>Usate <a href="http://unanimated.xtreemhost.com/ts/hydra.lua">questo</a> per aggiungere il blur alle righe che ne hanno bisogno. Ne avrai comunque bisogno, e farlo 1 per 1 ruba tempo prezioso. Spendete 2 secondi e siete sicuri di non dimenticarlo da nessuna parte.<br>
    </p>
    <p>Ora facciamo pulizia dei vadi {TS 3:54}, {7:55}, etc.   usando <a href="http://unanimated.xtreemhost.com/ts/script_cleanup.lua">questo scriptino</a>.<br>
  </p>
    <p class="evident">5. Capitolo  Terzo, colori</p>
    <p>Prossima parte, settiamo il colore primario/bordo(/ombra) per ogni riga usando lo strumento pipetta.</p>
    <p>Insieme a questo di possono fare altre cose, ma &egrave; consigliabile farlo da solo dato che comporta solo dei movimenti di mouse e dei click, senza bisogno di scrivere nulla, quindi si pu&ograve; andare abbastanza spediti.</p>
    <p class="evident">6. Capitolo Quarto, typeset</p>
    <p>A questo punto non vi &egrave; pi&ugrave; necessit&agrave; di dividere il tutto. </p>
    <p>Per i cartelli pi&ugrave; semplici, prendi uno style (questo include il font), imposta la dimensione del font ( o usa direttamente il tool grafico per il resize &egrave; pi&ugrave; rapido che scrivere numeri), imposta la dimensione del bordo, la posizione, usa lo scriptino <a href="https://raw.github.com/lyger/Aegisub_automation_scripts/master/border-split.lua">duplica e burra</a> o <a href="http://unanimated.xtreemhost.com/ts/blur-and-glow.lua">duplica e &quot;fai splendere&quot;</a> nella maggior parte dei casi e sei a cavallo. In questi giorni si possono usare gli script per praticamente tutto, usali.</p>
    <p> Potresti volere fare tutto in blocco il tracking di mocha oppure lasciare alcuni cartelli specifici per ultimi o metterli per primi. Io personalmente preferisco fare tutto in sequenza cambiando tipo di cartello, molte volte &egrave; molto meno ripetitivo. </p>
    <p class="evident">7. Capitolo Quinto, controllo</p>
    <p>Quando hai fatto tutto (ed hai oridinato lo script per il tempo), hai seriamente bisgono di fare qualche click, clicca su ogni cartello, torna in dietro di un frame, controlla se non appare troppo tardi, freccia destra, vai alla fine e controlla che non finisca troppo presto o troppo tardi, che niente si sputtani nel frattempo ovviamente... (livelli, mocha, inizio e fine dei move, \t, nessuno che passi davanti al cartello e cose cos&igrave;). </p>
    <p class="evident">Ecco qui anche un paio di consigli generali, possono sempre servire.<br>
    </p>
    <p class="evident">a. Usate i cazzo di script</p>
    <p>Ce ne sono per ogni cosa, dal blur alla bambola gonfiabile, quindi nella maggior parte dei casi non si devono manco scrivere i tag. lol.<br>
    Prendi famigliarit&agrave; con gli script che ci sono.<br>
    </p>
    <p>Conosci le scorciatoie da tastiera, esempio CTRL+D per duplicare e shiftare di un frame a mano. Sappi che in aegi 3.0+ &egrave; possibile muovere pi&ugrave; di un cartello alla volta con il tool grafico, quindi puoi fare frame-by-frame 5 cartelli o pi&ugrave; alla volta molto facilmente.<br>
    Anche gli altri tool possono fare la stessa cosa.</p>
    <p class="evident">b. Mettete gli script che usate come scorciatoie da tastiera</p>
    <p>Qusto aumenta di molto la velocit&agrave;. Andate in Opzioni (ALT+O) Interfaccia&gt;Hotkey. Potete metterli sotto Default, ma attenzione, saranno attive solo se state scrivendo nel box dei sottotitoli, quindi non mettete SHIFT+LETTERAACASO, se ne avete bisogno, invece di metterli sotto Default metteteli sotto Griglia sottotitoli, saranno sempre attivi. Fate nuovo in hotkey mettete la combinazione di tasti e in command mettete auto, aegisub avvier&agrave; l'autocompletamento dandovi la lista di script disponibili. Con CTRL+LETTERA, ALT+LETTERA o qualsiasi combo di CTRL/ALT/SHIFT+LETTERA avete un sacco di opzioni disponibili, di solito conviene scegliere per associazione logica, esempio ALT+B per il grassetto, ALT+I per il corsivo, ALT+8 per aggiungere \an8, etc. Per alcuni script conviene settare una lettera singola sotto Griglia sottotitoli.</p>
    <p class="evident">c. Modificate gli script </p>
    <p>Se fate un procedimento specifico spesso, e c'&egrave; teoricamente un modo per accelerarlo o farlo in pochi passi, modificate uno script di automazione o scrivetene uno voi.</p>
    <p>Se avete un cartello che si ripete ad ogni episodio (titoli &amp; co.) che ha bisogno di un tracking con mocha, non c'&egrave; bisogno di tracciarlo ogni volta, prendetelo dall'episodio precedente e shiftate.<br>
      Anche i titoli che non hanno 
    movimenti ma semplicemente hanno un casino di tag sono pi&ugrave; veloci copiando dal episodio precedente invece di rifarli ogni volta (spero che fino a qui ci arrivino tutti, e che non ci sia nessuno che lo fa).</p>
    <p>Infatti &egrave; molto comodo prendere il vecchio episodio typesettato, cancellare tutta la roba che non si ripete e shiftare e modificare in caso di necessita, esempio gli eyecatch che cambiano posizione, il titolo che cambia il colore, il fade, etc.</p>
    <p>Se usate un sacco di style, &egrave; utile nominarli in maniera decente non cartello1, c1 o skudfdkjgnsrdmhoerthjv o veunhfaiwseuvtal2, ok?</p>
    <p>Potete usare il campo attore per prendere alcune brevi note per cosa dovete farci dopo, esempio &quot;mocha&quot; per ricordarvi di tracciarlo dopo.</p>
    <p>Spero che sappiate che l'ultima versione di aegi ha 3 modi di visualizzazione dei tag (l'ultima icona nella barra degli strumenti, quella con &quot;{\t}&quot; premendovi switchate tra i tre) e di default &egrave; attiva quella che nasconde i tag nello script, cosa scomodissima per i typesetters dato che impedisce di avere una visione d'insieme dello script e devi cliccare per vedere quali tag ci sono in ogni riga, personalmente preferisco che mostri tutto. </p>
    <p>Aiuta anche non controllare skype ogni 2 minuti, by the way.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td><a style="text-align:left;" href="6-tsmov.html">&laquo; Indietro</a> || <a style="text-align:center;" href="index.html">Indice</a> || <a style="text-align:right;" href="9-materiale.html">Avanti &raquo;</a></td>
  </tr>
</table>
</body>
</html>