<!DOCTYPE html>
<head>
<title>Tracking con mocha</title>
<meta charset="utf-8">
<link href="../css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table>
  
        <th>Mocha, tracciami tutto. <small>(Now with fewer images)</small></th>
  <tr>
    <td align="right" class="cell"><h1>Mocha.</h1>
      <p>Allora, salto la parte del &quot;Procuriamoci Mocha&quot;, sapete bene dove trovarlo :D</p>
      <p>Per l'ultima versione di <a href="https://github.com/torque/Aegisub-Motion">Aegisub Motion</a> (lo script per Aegisub che useremo) &egrave; necessaria la versione <em>devel</em>, la potete trovare <a href="http://plorkyeran.com/aegisub/">qui</a>.      </p>
      <h2>Esportiamo il video.</h2>
    <p>L'estrazione della parte di video interessata si pu&ograve; fare principalmente in 3 modi.</p>
    <p>1. Frame-by-frame a mano &gt;Aka.<br>
    2. Con virtualdub<br>
    3. Direttamente da Aegisub usando Aegisub Motion e x264
    </p>
    <p>Anzilizziamo in dettaglio i 3 metodi:</p>
    <p><strong>1. U MAD? LOL.</strong></p>
    <p><strong>2. Facciamo un trim con uno script avs:</strong></p>
    <p>Esempio.</p>
    <p><code>Source=&quot;D:\Completi\[Doki]_DokiDoki!_Precure_-_32_(1280x720_Hi10P_AAC)_[9E2F6CC0].mkv&quot;<br>
      FFVideoSource(Source,fpsnum=24000,fpsden=1001)<br>
      Trim(12561, 12648)</code></p>
    <p>Souce = Percorso al file, vedi &quot;Aprire video&quot; nella sezione aegisub per saperne di pi&ugrave;.<br>
      FFVideoSource = Vedi sopra.<br>
      Trim = il primo numerino &egrave; il frame d'inizio il secondo &egrave; quello di fine.</p>
    <p>Apriamo <a href="http://www.virtualdub.org/">VirtualDub</a>(<a href="http://virtualdubmod.sourceforge.net/">Mod</a>), carichiamo l'avs (trasciniamolo nella finestra oppure da File&gt;Open)</p>
    <p>Ora siamo di fronte ad un bivio:</p>
    <p>A. Salviamo come immagini singole.<br>
    B. Salviamo come file video .avi.</p>
    <p>Ecco come.</p>
    <p>A. Andiamo in File&gt;Save image sequence...</p>
    <p>Da li andiamo a scegliere il nome dei file, la cartella di destinazione e il formato delle immagini, sperimentate voi (consiglio il png, per una qustione di qualit&agrave;/artefatti).</p>
    <p>Finish. Abbiamo le immagini da importare in mocha.</p>
    <p>B. Andiamo in File&gt;Save as... scegliamo avi, scegliamo dove salvarlo. Fine abbiamo il video da importare in mocha.</p>
    <p><strong>3. Ottima scelta ragazzo/a mio/a.</strong></p>
    <p>Allora innanzitutto abbiamo bisogno di <a href="http://www.x264.nl/x264_main.php">x264</a>, 32bit 8bit-depth. Lo mettiamo dentro C: senza che sia dentro a nessuna cartella.<br>
      Sempre dentro a C: creaiamo una cartella <em>aegisub-motion.</em></p>
    <p>Ora apriamo Aegisub, carichiamo il video, selezioniamo la riga interessata e poi andiamo in Automation&gt;Motion Data - Trim</p>
    <p>Del resto se ne occuper&agrave; lui. Troverete il file trimmato in comodo formato mp4 8bit nella cartella <em>aegisub-motio</em> che avete creato in precedenza.</p>
    <p>Finish abbiamo il nostro video da importare su mocha.</p>
    <h2>Iniziamo il tracking.<em> </em> </h2>
    <p>Apriamo mocha (<a href="http://i.imgur.com/38BlfVp.png">ha</a>)</p>
    <p>Facciamo File&gt;New Project... scegliamo il video/prima-immagine-che-ci-interessa (per le immagini va indicato anche il frame rate)</p>
    <p>e clicchiamo su OK</p>
    <p><img src="../img/strumenti-mocha.jpg" width="760" height="41"></p>
    <p>Ci troveremo sopra il video un'interfaccia di questo tipo.</p>
    <p>1. Tracciato retto: crea una <em>tracciato</em> a linee rette<br>
      2. Aggiungi selezione al tracciato retto.<br>
      3. Tracciato Bicubico: Curve &amp; co.<br>
      4. Punto 2, ma per il tracciato bicubico<br>
      5. Aggiungi punto di controllo al tracciato<br>
      6. Manina per muoversi per il frame<br>
      7. Zoom.</p>
    <p>Sotto troveremo un pannello di questo tipo.</p>
    <p><br>
      <a href="../img/mocha-track-panel.jpg"><img src="../img/mocha-track-pane-resize.jpg" width="640" height="171"></a> </p>
    <p><strong>Luminance/Autochannel:</strong> Luminance mocha segue la luminosit&agrave; (si usa quando c'&egrave; un po' di contrasto tra i colori). Autochannel mocha sceglie un canale di colore a seconda di quale ha pi&ugrave; contrasto, &egrave; utile in caso di colori della stessa luminosit&agrave;. Luminance va bene nel (98% dei casi).</p>
    <p><strong>Min % Pixels Used: </strong>Il numero di pixel da usare per tracciare, in caso di bisogno aiuta un po' il tracking (ma pocopoco) pu&ograve; essere lasciato di default. </p>
    <p><strong>Smoothing Level:</strong> Non saprei, nessune ne parla, non &egrave; importante. (lo so &egrave; brutto dirla cos&igrave;)</p>
    <p><strong>Transition:</strong> Traccia la posizione, sempre attivo.<br>
      <strong>Scale:</strong> Traccia la dimensione (zoom etc.)<br>
      <strong>Rotation:</strong> Traccia la rotazione.</p>
    <p>Non abilitare le opzioni non necessarie, potrebbe <em>fottere</em> il tracking o quantomeno rallentarlo/renderlo pi&ugrave; difficile.</p>
    <p><strong>Large/Small/Manual:</strong> Di quanto <em>salta </em> il cartello, si pu&ograve; lasciare di default.</p>
    <p><strong>Horizontal/Vertical:</strong> Se il cartello salta un po' a distanze medio-lunghe e mocha non riesce a tracciarlo bene, si pu&ograve; aumentare o anche diminuire queste opzioni. </p>
    <p><strong>Angle/Zoom:</strong> Simile al precedente, solo che &egrave; per l'angolo e lo zoom.</p>
    <p>Bene.</p>
    <p>Ora crea il tracciato e pigia track    </p>
    <p> <a href="../img/mocha-track.jpg"><img src="../img/mocha-track-resize.jpg" width="640" height="346"></a></p>
    <p>Poi schiacciamo Export Tracking Data...</p>
    <p>Scegliamo After Effects Transform Data e facciamo Copy to Clipboard.</p>
    <p>Torniamo su Aegi.</p>
    <p>Automation&gt;Motion Data - Apply</p>
    <p>CTRL+V nel box di testo sopra (se non l'ha incollato in automatico)</p>
    <p>scegliamo le opzioni che ci interessano e fine.</p>
    <p>Buon Mocha.</p></td>
  </tr>
  <tr>
    <td><a style="text-align:left;" href="6-tsmov.html">&laquo; Indietro</a> || <a style="text-align:center;" href="index.html">Indice</a> || <a style="text-align:right;" href="9-materiale.html">Avanti &raquo;</a></td>
  </tr>
</table>
</body>
</html>