<!DOCTYPE html>

<head>
<title>Prima di Iniziare</title>
<meta charset="utf-8">
<link href="../css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table>
  
    <th>Materiale</th>
  <tr>
    <td align="right" class="cell"><ul>
        <h3>Siti Utili</h3>
        <li><a href="http://sourceforge.net/projects/avisynth2/files/" target="_blank">Avisynth</a></li>
        <li><a href="http://docs.aegisub.org/3.0/ASS_Tags/" target="_blank">Tag ASS</a> (Inglese, aggiornata)</li>
        <li><a href="http://www.ftfansub.net/Materiale/Typeset/Guide/SubassTutorial_Tag_v1.pdf">Tag ASS</a> (Italiano, vecchia)</li>
        <li><a href="http://www.aegisub.org/" target="_blank">Aegisub</a></li>
        <li><a href="https://code.google.com/p/vsfiltermod/" target="_blank">VSfiterMod</a></li>
        <li><a href="http://www.ftfansub.net/Materiale/Typeset/Guide/SubassTutorial_Karaoke_v1.pdf">Guida Karaoke</a></li>
        <li><a href="http://www.ftfansub.net/Materiale/Typeset/Guide/Guida_Karaoke_Tempate_by_Auramazda.pdf">Guida Karaoke Template</a></li>
      </ul>
      <ul>
        <h3>Dove trovere font</h3>
        <li><a href="http://www.dafont.com/" target="_blank">Dafont </a><br>
        </li>
        <li><a href="http://www.fontspace.com/" target="_blank">Fontspace</a><br>
        </li>
        <li><a href="http://www.fontsquirrel.com/" target="_blank"> Fontsquirrel</a><br>
        </li>
        <br>
        <br>
        Se ne trovate altri siti carini e ben forniti, fatemelo sapere su skype, provvederò a inserirli nella lista appena ho tempo ^^
      </ul></td>
  </tr>
  <tr>
    <td><a style="text-align:left;" href="5-tspos.html">&laquo; Indietro</a> || <a style="text-align:center;" href="index.html">Indice</a> || <a style="text-align:right;" href="1-prima.html">Avanti &raquo;</a></td>
  </tr>
</table>
</body>
</html>