<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link type="text/plain" rel="author" href="humans.txt" />
<title>Typesetting in Aegisub by Serhiy</title>
<link rel="stylesheet" href="../css/style-index.css">
</head>
<body>
<br>
<table class="index">
  
    <th>Typesetting in Aegisub</th>
  <tr>
    <td><p><font size=1> 04/01/2014 0.5 : Habemus Mocha.<br>
      </font> <br>
      <em>&quot;Leggi, rileggi, <b>ancora</b>, sperimenta e sperimaneta ancora, e cose cos&igrave;.&quot;</em><br>
      <br>
      <strong>Indice</strong><br>
      <br>
      <a href="1-prima.html"><b>&bull; Prima di Iniziare.</b></a><br>
      <br>
      Una piccola premessa che spero vi aiuti a continuare.<br>
      <br>
      <a href="../aegisub/index.html"><b>&bull; Basi di Aegisub</b></a><br>
      <br>
      Basi comuni e utili a tutti di aegi. <br>
      <br>
      <a href="2-tsstyle.html"><b>&bull; Creazione degli style e consigli.</b></a><br>
      <br>
      Manager/Editor degli stili. <br>
      <br>
      <a href="3-tsbase.html"><b>&bull; Basi del Typeset.</b></a><br>
      <br>
      \an \pos \fs \bord \shad \fscx \fscy \fsp \blur \be \fad \c + timing <br>
      <br>
      <a href="4-tsalign.html"><b>&bull; Allineare i Cartelli.</b></a><br>
      <br>
      \frx \fry \frz \org \fax \fay <br>
      <br>
      <a href="5-tspos.html"><b>&bull; Posizionare i Cartelli.</b></a><br>
      <br>
      Esatto, come da titolo. <br>
      <br>
      <a href="6-tsmov.html"><b>&bull; Muovere i Cartelli.</b></a><br>
      <br>
      \move e altro. <br>
      <br>
      <a href="7-turbotype.html"><b>&bull; TurboType</b></a><br>
      <br>
      Come typesettare pi&ugrave; velocemente. <br>
      <br>
      <a href="8-mocha.html"><b>&bull; Mocha</b></a><br>
      <br>
      Tracciare i cartelli usando mocha. <br>
      <br>
      <a href="9-materiale.html"><b>&bull; Materiale.</b></a><br>
      <br>
      Robba buona.<br>
    </p>
      <p>&nbsp;</p>
      <p class="small"><em>Si ringraziano Belfa per la traduzione e unanimated per la base che ho usato per iniziare.</em></p>
    <tr>
    <td><a style="text-align:left;" href="../aegisub/index.html">&laquo; Indietro</a> || <a style="text-align:center;" href="../index.html">Indice</a> || <a style="text-align:right;" href="../encode/index.html">Avanti &raquo;</a></td>
  </tr>
</table>
</table>
</body>
</html>